GCST000217	18668548	Julia A	2008-08-01	400 European ancestry cases, 400 European ancestry controls	410 European ancestry cases, 394 European ancestry controls	replication	804	European	NR	Spain	
GCST000217	18668548	Julia A	2008-08-01	400 European ancestry cases, 400 European ancestry controls	410 European ancestry cases, 394 European ancestry controls	initial	800	European	Spain	Spain	
GCST000232	18794853	Raychaudhuri S	2008-09-14	3,393 European ancestry cases, 12,460 European ancestry controls	3,929 European ancestry cases, 5,807 European ancestry controls	replication	9736	European	NR	Sweden, U.S., Netherlands, Canada	
GCST000232	18794853	Raychaudhuri S	2008-09-14	3,393 European ancestry cases, 12,460 European ancestry controls	3,929 European ancestry cases, 5,807 European ancestry controls	initial	15853	European	NR	Sweden, U.S., Canada, U.K.	
GCST000040	17554300	Wellcome Trust Case Control Consortium	2007-06-07	1,860 European ancestry cases, 2,938 European ancestry controls	NA	initial	4798	European	NR	U.K.	
GCST001022	21452313	Freudenberg J	2011-04-01	801 Korean ancestry cases, 757 Korean ancestry controls	718 Korean ancestry cases, 719 Korean ancestry controls	initial	1558	East Asian	NR	Republic of Korea	
GCST001022	21452313	Freudenberg J	2011-04-01	801 Korean ancestry cases, 757 Korean ancestry controls	718 Korean ancestry cases, 719 Korean ancestry controls	replication	1437	East Asian	NR	Republic of Korea	
GCST000070	17804836	Plenge RM	2007-09-05	1,522 European ancestry cases, 1,850 European ancestry controls	1,053 European ancestry cases, 1,858 European ancestry controls	replication	2911	European	NR	Sweden, U.S., Canada	
GCST000070	17804836	Plenge RM	2007-09-05	1,522 European ancestry cases, 1,850 European ancestry controls	1,053 European ancestry cases, 1,858 European ancestry controls	initial	3380	European	NR	Sweden, U.S., Canada	
GCST000420	19503088	Gregersen PK	2009-06-07	2,418 European ancestry cases, 4,504 European ancestry controls	2,604 cases, 2,882 controls	replication	5486	European, Other	NR	U.S., Canada	
GCST000420	19503088	Gregersen PK	2009-06-07	2,418 European ancestry cases, 4,504 European ancestry controls	2,604 cases, 2,882 controls	initial	6922	European	NR	U.S., Canada	
GCST001042	21505073	Terao C	2011-04-19	1,247 Japanese ancestry cases, 1,486 Japanese ancestry controls	4,168 Japanese ancestry cases, 5,003 Japanese ancestry controls	replication	9171	East Asian	NR	Japan	
GCST001042	21505073	Terao C	2011-04-19	1,247 Japanese ancestry cases, 1,486 Japanese ancestry controls	4,168 Japanese ancestry cases, 5,003 Japanese ancestry controls	initial	2733	East Asian	NR	Japan	
GCST002300	23918589	Negi S	2013-12-01	706 North Indian ancestry cases, 761 North Indian ancestry controls	927 North Indian ancestry cases, 1,148 North Indian ancestry controls	initial	1467	South Asian	India	India	
GCST002300	23918589	Negi S	2013-12-01	706 North Indian ancestry cases, 761 North Indian ancestry controls	927 North Indian ancestry cases, 1,148 North Indian ancestry controls	replication	2075	South Asian	India	India	
GCST009877	30572963	Marquez A	2018-12-20	15,523 European ancestry cases, 22,308 European ancestry controls	NA	initial	37831	European	NR	Netherlands, Spain, Sweden, U.K., U.S.	
GCST005826	28706201	Wei WH	2017-07-13	3,323 European ancestry cases, 15,785 European ancestry controls	NA	initial	19108	European	NR	U.S., Netherlands, Sweden, U.K., Spain	
GCST005562	25014791	Govind N	2014-08-14	263 South African Black cases and 374 South African Black controls	NA	initial	637	Sub-Saharan African	South Africa	South Africa	
GCST005569	23143596	Eyre S	2012-12-01	up to 13,838 European ancestry cases, up to 33,742 European ancestry controls	NA	initial	47580	European	NR	Canada, U.S., Netherlands, Sweden, U.K., Spain	
GCST005567	23143596	Eyre S	2012-12-01	3,297 European ancestry cases, 15,870 European ancestry controls	NA	initial	19167	European	NR	U.S., Netherlands, Sweden, U.K., Spain	
GCST005568	23143596	Eyre S	2012-12-01	up to 9,585 European ancestry cases, up to 33,742 European ancestry controls	NA	initial	43327	European	NR	Canada, U.S., Netherlands, Sweden, U.K., Spain	
GCST002323	24449572	Orozco G	2014-01-01	3,034 European ancestry cases, 5,271 European ancestry controls	4,726 European ancestry cases, 2,625 European ancestry controls	replication	7351	European	NR	U.K.	
GCST002323	24449572	Orozco G	2014-01-01	3,034 European ancestry cases, 5,271 European ancestry controls	4,726 European ancestry cases, 2,625 European ancestry controls	initial	8305	European	NR	U.K.	
GCST000679	20453842	Stahl EA	2010-05-09	5,539 European ancestry cases, 20,169 European ancestry controls	6,768 European ancestry cases, 8,806 European ancestry controls	replication	15574	European	NR	U.S., Netherlands, Canada, U.K.	
GCST000679	20453842	Stahl EA	2010-05-09	5,539 European ancestry cases, 20,169 European ancestry controls	6,768 European ancestry cases, 8,806 European ancestry controls	initial	25708	European	NR	Sweden, U.S., Canada, U.K.	
GCST001203	21844665	Hu HJ	2011-08-16	100 Korean ancestry cases, 600 Korean ancestry controls	578 Korean ancestry cases, 711 Korean ancestry controls	initial	700	East Asian	NR	Republic of Korea	
GCST001203	21844665	Hu HJ	2011-08-16	100 Korean ancestry cases, 600 Korean ancestry controls	578 Korean ancestry cases, 711 Korean ancestry controls	replication	1289	East Asian	NR	Republic of Korea	
GCST000677	20453841	Kochi Y	2010-05-09	2,303 Japanese ancestry cases, 3,380 Japanese ancestry controls	4,768 Japanese ancestry cases, 17,359 Japanese ancestry controls	replication	22127	East Asian	NR	Japan	
GCST000677	20453841	Kochi Y	2010-05-09	2,303 Japanese ancestry cases, 3,380 Japanese ancestry controls	4,768 Japanese ancestry cases, 17,359 Japanese ancestry controls	initial	5683	East Asian	NR	Japan	
GCST001681	23028356	Myouzen K	2012-09-13	2,303 Japanese ancestry cases, 3,380 Japanese ancestry controls	5,604 Japanese ancestry cases, 31,982 Japanese ancestry controls	replication	37586	East Asian	NR	Japan	
GCST001681	23028356	Myouzen K	2012-09-13	2,303 Japanese ancestry cases, 3,380 Japanese ancestry controls	5,604 Japanese ancestry cases, 31,982 Japanese ancestry controls	initial	5683	East Asian	NR	Japan	
GCST001454	22446963	Okada Y	2012-03-25	4,074 Japanese ancestry cases, 16,891 Japanese ancestry controls	5,277 Japanese ancestry cases, 21,684 Japanese ancestry controls	replication	26961	East Asian	NR	Japan	
GCST001454	22446963	Okada Y	2012-03-25	4,074 Japanese ancestry cases, 16,891 Japanese ancestry controls	5,277 Japanese ancestry cases, 21,684 Japanese ancestry controls	initial	20965	East Asian	NR	Japan	
GCST002318	24390342	Okada Y	2013-12-25	up to 14,361 European ancestry cases, up to 42,923 European ancestry controls, up to 4,873 East Asian ancestry cases, up to 17,642 East Asian ancestry controls	up to 3,775 European ancestry cases, up to 5,801 European ancestry controls, up to 6,871 East Asian ancestry cases, up to 6,392 East Asian ancestry controls	initial	58284	European	NR	Sweden, Netherlands, Canada, U.K., Spain, France	
GCST002318	24390342	Okada Y	2013-12-25	up to 14,361 European ancestry cases, up to 42,923 European ancestry controls, up to 4,873 East Asian ancestry cases, up to 17,642 East Asian ancestry controls	up to 3,775 European ancestry cases, up to 5,801 European ancestry controls, up to 6,871 East Asian ancestry cases, up to 6,392 East Asian ancestry controls	replication	9576	European	NR	Canada	
GCST002318	24390342	Okada Y	2013-12-25	up to 14,361 European ancestry cases, up to 42,923 European ancestry controls, up to 4,873 East Asian ancestry cases, up to 17,642 East Asian ancestry controls	up to 3,775 European ancestry cases, up to 5,801 European ancestry controls, up to 6,871 East Asian ancestry cases, up to 6,392 East Asian ancestry controls	initial	22515	East Asian	NR	Republic of Korea, Japan	
GCST002318	24390342	Okada Y	2013-12-25	up to 14,361 European ancestry cases, up to 42,923 European ancestry controls, up to 4,873 East Asian ancestry cases, up to 17,642 East Asian ancestry controls	up to 3,775 European ancestry cases, up to 5,801 European ancestry controls, up to 6,871 East Asian ancestry cases, up to 6,392 East Asian ancestry controls	replication	13263	East Asian	NR	China, Japan	
GCST002433	24782177	Jiang L	2014-05-01	433 Han Chinese ancestry ACPA positive cases, 519 Han Chinese ancestry ACPA negative cases, 943 Han Chinese ancestry controls	1,032 Han Chinese ancestry ACPA positive cases, 1,100 Han Chinese ancestry ACPA negative cases, 2,553 Han Chinese ancestry controls	initial	1895	East Asian	NR	China	
GCST002433	24782177	Jiang L	2014-05-01	433 Han Chinese ancestry ACPA positive cases, 519 Han Chinese ancestry ACPA negative cases, 943 Han Chinese ancestry controls	1,032 Han Chinese ancestry ACPA positive cases, 1,100 Han Chinese ancestry ACPA negative cases, 2,553 Han Chinese ancestry controls	replication	4685	East Asian	NR	China	
GCST002434	24782177	Jiang L	2014-05-01	952 Han Chinese ancestry cases, 943 Han Chinese ancestry controls	5,539 European ancestry cases, 20,169 European ancestry controls	replication	25708	European	NR	NR	
GCST002434	24782177	Jiang L	2014-05-01	952 Han Chinese ancestry cases, 943 Han Chinese ancestry controls	5,539 European ancestry cases, 20,169 European ancestry controls	initial	1895	East Asian	NR	China	
GCST002357	24532677	Bossini-Castillo L	2014-02-14	1,148 European ancestry cases, 6,008 European ancestry controls	774 European ancestry cases, 1,079 European ancestry controls	initial	7156	European	NR	Netherlands, Spain	
GCST002357	24532677	Bossini-Castillo L	2014-02-14	1,148 European ancestry cases, 6,008 European ancestry controls	774 European ancestry cases, 1,079 European ancestry controls	replication	1853	European	NR	Sweden	
GCST000122	17982456	Plenge RM	2007-11-04	397 European ancestry cases, 1,211 controls	1,408 cases, 2,426 controls, 875 European ancestry cases, 832 European ancestry controls	initial	397	European	NR	U.S.	
GCST000122	17982456	Plenge RM	2007-11-04	397 European ancestry cases, 1,211 controls	1,408 cases, 2,426 controls, 875 European ancestry cases, 832 European ancestry controls	replication	3834	NR	NR	U.S., Canada	
GCST000122	17982456	Plenge RM	2007-11-04	397 European ancestry cases, 1,211 controls	1,408 cases, 2,426 controls, 875 European ancestry cases, 832 European ancestry controls	initial	1211	NR	NR	U.S.	
GCST000122	17982456	Plenge RM	2007-11-04	397 European ancestry cases, 1,211 controls	1,408 cases, 2,426 controls, 875 European ancestry cases, 832 European ancestry controls	replication	1707	European	NR	Sweden	
GCST000917	21156761	Padyukov L	2010-12-14	1,147 European ancestry ACPA positive RA cases, 774 European ancestry ACPA negative RA cases, 1,079 European ancestry controls	887 European ancestry ACPA positive RA cases, 1,218 European ancestry controls	replication	2105	European	NR	U.S.	
GCST000917	21156761	Padyukov L	2010-12-14	1,147 European ancestry ACPA positive RA cases, 774 European ancestry ACPA negative RA cases, 1,079 European ancestry controls	887 European ancestry ACPA positive RA cases, 1,218 European ancestry controls	initial	3000	European	NR	Sweden	
GCST004172	28118524	Saxena R	2017-01-24	97 African admixed Arab ancestry cases, 410 non-African admixed Arab ancestry cases, 4 Arab ancestry cases, 56 African admixed Arab ancestry controls, 290 non-African admixed Arab ancestry controls, 6 Arab ancestry controls	283 Arab ancestry cases, 221 Arab ancestry controls	replication	504	Greater Middle Eastern (Middle Eastern, North African or Persian)	NR	Jordan, Lebanon, Qatar, Saudi Arabia, United Arab Emirates	
GCST004172	28118524	Saxena R	2017-01-24	97 African admixed Arab ancestry cases, 410 non-African admixed Arab ancestry cases, 4 Arab ancestry cases, 56 African admixed Arab ancestry controls, 290 non-African admixed Arab ancestry controls, 6 Arab ancestry controls	283 Arab ancestry cases, 221 Arab ancestry controls	initial	863	Greater Middle Eastern (Middle Eastern, North African or Persian)	NR	Jordan, Lebanon, Qatar, Saudi Arabia, United Arab Emirates	African admixed Arab, non-African admixed Arab
GCST006048	24532676	Kim K	2014-02-14	2,234 Korean ancestry cases, 7,065 Korean ancestry controls, 10,288 European ancestry cases, 35,502 European ancestry controls	NA	initial	9299	East Asian	NR	NR	
GCST006048	24532676	Kim K	2014-02-14	2,234 Korean ancestry cases, 7,065 Korean ancestry controls, 10,288 European ancestry cases, 35,502 European ancestry controls	NA	initial	45790	European	NR	Canada, U.S., Netherlands, Sweden, U.K., Spain	
GCST006959	30423114	Laufer VA	2018-11-13	916 African American cases, 1,392 African American controls,	4,873 East Asian ancestry cases, 17,641 East Asian ancestry controls, 19,234 European ancestry cases, 61,654 European ancestry controls	replication	22514	East Asian	NR	NR	
GCST006959	30423114	Laufer VA	2018-11-13	916 African American cases, 1,392 African American controls,	4,873 East Asian ancestry cases, 17,641 East Asian ancestry controls, 19,234 European ancestry cases, 61,654 European ancestry controls	replication	80888	European	NR	NR	
GCST006959	30423114	Laufer VA	2018-11-13	916 African American cases, 1,392 African American controls,	4,873 East Asian ancestry cases, 17,641 East Asian ancestry controls, 19,234 European ancestry cases, 61,654 European ancestry controls	initial	2308	African American or Afro-Caribbean	NR	U.S.	African American
GCST007843	30891314	Saad MN	2019-01-18	868 European ancestry cases, 1,194 European ancestry controls	NA	initial	2062	European	NR	NR	
