GCST000219	18711367	Yasuda K	2008-08-17	187 Japanese ancestry cases, 1,504 Japanese ancestry controls	6,552 East Asian ancestry cases, 6,621 East Asian ancestry controls, 2,830 European ancestry cases, 3,740 European ancestry controls	initial	1691	East Asian	NR	Japan	
GCST000219	18711367	Yasuda K	2008-08-17	187 Japanese ancestry cases, 1,504 Japanese ancestry controls	6,552 East Asian ancestry cases, 6,621 East Asian ancestry controls, 2,830 European ancestry cases, 3,740 European ancestry controls	replication	13173	East Asian	NR	Republic of Korea, China, Japan, China, Hong Kong SAR	
GCST000219	18711367	Yasuda K	2008-08-17	187 Japanese ancestry cases, 1,504 Japanese ancestry controls	6,552 East Asian ancestry cases, 6,621 East Asian ancestry controls, 2,830 European ancestry cases, 3,740 European ancestry controls	replication	6570	European	NR	Finland, Sweden	
GCST000383	19401414	Takeuchi F	2009-04-29	519 Japanese ancestry cases, 503 Japanese ancestry controls	5,110 Japanese ancestry cases, 6,867 Japanese ancestry controls	replication	11977	East Asian	NR	Japan	
GCST000383	19401414	Takeuchi F	2009-04-29	519 Japanese ancestry cases, 503 Japanese ancestry controls	5,110 Japanese ancestry cases, 6,867 Japanese ancestry controls	initial	1022	East Asian	NR	NR	
GCST001033	21490949	Sim X	2011-04-07	2,010 Chinese ancestry cases, 1,945 Chinese ancestry controls, 794 Malay ancestry cases, 1,240 Malay ancestry controls, 977 Asian Indian ancestry cases, 1,169 Asian Indian ancestry controls	NA	initial	3955	East Asian	NR	Singapore	
GCST001033	21490949	Sim X	2011-04-07	2,010 Chinese ancestry cases, 1,945 Chinese ancestry controls, 794 Malay ancestry cases, 1,240 Malay ancestry controls, 977 Asian Indian ancestry cases, 1,169 Asian Indian ancestry controls	NA	initial	2034	South East Asian	NR	Singapore	
GCST001033	21490949	Sim X	2011-04-07	2,010 Chinese ancestry cases, 1,945 Chinese ancestry controls, 794 Malay ancestry cases, 1,240 Malay ancestry controls, 977 Asian Indian ancestry cases, 1,169 Asian Indian ancestry controls	NA	initial	2146	South Asian	NR	Singapore	
GCST000221	18711366	Unoki H	2008-08-17	194 Japanese ancestry cases, 1,558 Japanese ancestry controls	5,324 East Asian ancestry cases, 7,037 East Asian ancestry controls, 4,085 European ancestry cases, 5,302 European ancestry controls	replication	12361	East Asian	NR	Japan	
GCST000221	18711366	Unoki H	2008-08-17	194 Japanese ancestry cases, 1,558 Japanese ancestry controls	5,324 East Asian ancestry cases, 7,037 East Asian ancestry controls, 4,085 European ancestry cases, 5,302 European ancestry controls	initial	1752	East Asian	NR	Japan	
GCST000221	18711366	Unoki H	2008-08-17	194 Japanese ancestry cases, 1,558 Japanese ancestry controls	5,324 East Asian ancestry cases, 7,037 East Asian ancestry controls, 4,085 European ancestry cases, 5,302 European ancestry controls	replication	9387	European	NR	Denmark	
GCST000025	17463249	Zeggini E	2007-04-26	1,924 European ancestry cases, 2,938 European ancestry controls	3,757 European ancestry cases, 5,346 European ancestry controls	replication	9103	European	NR	U.K.	
GCST000025	17463249	Zeggini E	2007-04-26	1,924 European ancestry cases, 2,938 European ancestry controls	3,757 European ancestry cases, 5,346 European ancestry controls	initial	4862	European	NR	U.K.	
GCST000049	17668382	Salonen JT	2007-06-26	201 Finland founder cases, 200 Finland founder controls, 200 Ashkenazi Jewish cases, 197 Ashkenazi Jewish controls, 99 European ancestry cases, 100 European ancestry controls	2,573 European ancestry cases, 2,776 European ancestry controls	replication	5349	European	NR	France	
GCST000049	17668382	Salonen JT	2007-06-26	201 Finland founder cases, 200 Finland founder controls, 200 Ashkenazi Jewish cases, 197 Ashkenazi Jewish controls, 99 European ancestry cases, 100 European ancestry controls	2,573 European ancestry cases, 2,776 European ancestry controls	initial	997	European	Finland	Finland, Israel, Germany, U.K.	
GCST000665	20418489	Qi L	2010-04-23	2,591 European ancestry cases, 3,052 European ancestry controls	10,870 European ancestry cases, 73,735 European ancestry controls	replication	84605	European	NR	Finland, Sweden, U.S., Iceland, Italy, Netherlands, Germany, U.K., Croatia, France	
GCST000665	20418489	Qi L	2010-04-23	2,591 European ancestry cases, 3,052 European ancestry controls	10,870 European ancestry cases, 73,735 European ancestry controls	initial	5643	European	NR	U.S.	
GCST000024	17463248	Scott LJ	2007-04-26	1,161 European ancestry cases, 1,174 European ancestry controls	1,215 European ancestry cases, 1,258 European ancestry controls	initial	2335	European	NR	Finland	
GCST000024	17463248	Scott LJ	2007-04-26	1,161 European ancestry cases, 1,174 European ancestry controls	1,215 European ancestry cases, 1,258 European ancestry controls	replication	2473	European	NR	NR	
GCST000028	17463246	Saxena R	2007-04-26	1,464 European ancestry cases, 1,467 European ancestry controls	5,065 European ancestry cases, 5,785 European ancestry controls, at least 18,129 cases and controls.	replication	18219	NR	NR	NR	
GCST000028	17463246	Saxena R	2007-04-26	1,464 European ancestry cases, 1,467 European ancestry controls	5,065 European ancestry cases, 5,785 European ancestry controls, at least 18,129 cases and controls.	replication	10850	European	NR	U.S., Poland, Sweden	
GCST000028	17463246	Saxena R	2007-04-26	1,464 European ancestry cases, 1,467 European ancestry controls	5,065 European ancestry cases, 5,785 European ancestry controls, at least 18,129 cases and controls.	initial	2931	European	NR	Finland, Sweden	
GCST000478	19734900	Rung J	2009-09-06	679 European ancestry cases, 697 European ancestry controls	5,579 European ancestry cases, 7,096 European ancestry controls	replication	12676	European	NR	France, Denmark	
GCST000478	19734900	Rung J	2009-09-06	679 European ancestry cases, 697 European ancestry controls	5,579 European ancestry cases, 7,096 European ancestry controls	initial	1376	European	NR	France	
GCST001326	22101970	Kho AN	2011-11-19	2,413 European ancestry cases, 2,392 European ancestry controls, 810 African American cases, 873 African American controls	NA	initial	1683	African American or Afro-Caribbean	NR	U.S.	
GCST001326	22101970	Kho AN	2011-11-19	2,413 European ancestry cases, 2,392 European ancestry controls, 810 African American cases, 873 African American controls	NA	initial	4805	European	NR	U.S.	
GCST001759	23209189	Tabassum R	2012-12-03	1,101 Indo-European ancestry cases, 1,027 Indo-European ancestry controls	3,607 Indo-European ancestry cases, 2,924 Indo-European ancestry controls, 1,184 Dravidian ancestry cases, 1,061 Dravidian ancestry controls, 11,285 European ancestry cases, 11,285 European ancestry controls	replication	8776	South Asian	NR	India	
GCST001759	23209189	Tabassum R	2012-12-03	1,101 Indo-European ancestry cases, 1,027 Indo-European ancestry controls	3,607 Indo-European ancestry cases, 2,924 Indo-European ancestry controls, 1,184 Dravidian ancestry cases, 1,061 Dravidian ancestry controls, 11,285 European ancestry cases, 11,285 European ancestry controls	replication	22570	European	NR	NR	
GCST001759	23209189	Tabassum R	2012-12-03	1,101 Indo-European ancestry cases, 1,027 Indo-European ancestry controls	3,607 Indo-European ancestry cases, 2,924 Indo-European ancestry controls, 1,184 Dravidian ancestry cases, 1,061 Dravidian ancestry controls, 11,285 European ancestry cases, 11,285 European ancestry controls	initial	2128	South Asian	NR	India	
GCST001397	22293688	Huang J	2012-02-01	16,179 European ancestry individuals	NA	initial	16179	European	NR	U.K.	
GCST000047	17554300	Wellcome Trust Case Control Consortium	2007-06-07	1,924 European ancestry cases, 2,938 European ancestry controls	(see Zeggini 2007)	initial	4862	European	U.K., Republic of Ireland	U.K., Republic of Ireland	
GCST000796	20862305	Shu XO	2010-09-16	1,019 Chinese ancestry cases, 1,710 Chinese ancestry controls	2,591 European ancestry cases, 3,052 European ancestry controls, 6,184 East Asian cases, 9,853 East Asian controls	replication	21680	European, East Asian	NR	U.S., Republic of Korea, China	
GCST000796	20862305	Shu XO	2010-09-16	1,019 Chinese ancestry cases, 1,710 Chinese ancestry controls	2,591 European ancestry cases, 3,052 European ancestry controls, 6,184 East Asian cases, 9,853 East Asian controls	initial	2729	East Asian	NR	NR	
GCST000712	20581827	Voight BF	2010-06-27	8,130 European ancestry cases, 38,987 European ancestry controls	Up to 34,412 European ancestry cases, 59,925 European ancestry controls	initial	47117	European	U.K.	Finland, Iceland, Italy, Netherlands, Germany, U.K., Croatia, France	
GCST000712	20581827	Voight BF	2010-06-27	8,130 European ancestry cases, 38,987 European ancestry controls	Up to 34,412 European ancestry cases, 59,925 European ancestry controls	replication	94337	European	Poland, Netherlands	Finland, U.S., Poland, Netherlands, U.K., Norway	
GCST000167	18372903	Zeggini E	2008-03-30	4,549 European ancestry cases, 5,579 European ancestry controls	24,194 European ancestry cases, 55,598 European ancestry controls	initial	10128	European	NR	Finland, U.K.	
GCST000167	18372903	Zeggini E	2008-03-30	4,549 European ancestry cases, 5,579 European ancestry controls	24,194 European ancestry cases, 55,598 European ancestry controls	replication	79792	European	NR	Finland, Sweden, U.S., U.K.	
GCST000601	20174558	Tsai FJ	2010-02-19	995 Han Chinese ancestry cases, 894 Han Chinese ancestry controls	1,803 Han Chinese ancestry cases, 1,473 Han Chinese ancestry controls	initial	1889	East Asian	NR	China	
GCST000601	20174558	Tsai FJ	2010-02-19	995 Han Chinese ancestry cases, 894 Han Chinese ancestry controls	1,803 Han Chinese ancestry cases, 1,473 Han Chinese ancestry controls	replication	3276	East Asian	NR	China	
GCST000976	21347282	Lettre G	2011-02-10	1,264 African American cases, 5,678 African American controls	503 African American cases, 1,656 African American controls	replication	2159	African American or Afro-Caribbean	NR	U.S.	
GCST000976	21347282	Lettre G	2011-02-10	1,264 African American cases, 5,678 African American controls	503 African American cases, 1,656 African American controls	initial	6942	African American or Afro-Caribbean	NR	U.S.	
GCST001461	22456796	Imamura M	2012-03-28	4,470 Japanese ancestry cases, 3,071 Japanese ancestry controls	7,605 Japanese ancestry cases, 3,534 Japanese ancestry controls	initial	7541	East Asian	NR	Japan	
GCST001461	22456796	Imamura M	2012-03-28	4,470 Japanese ancestry cases, 3,071 Japanese ancestry controls	7,605 Japanese ancestry cases, 3,534 Japanese ancestry controls	replication	11139	East Asian	NR	Japan	
GCST001809	23300278	Saxena R	2013-01-08	842 Punjabi Sikh ancestry cases, 774 Punjabi Sikh ancestry controls	up to 2,512 Punjabi Sikh ancestry cases and 3,201 Punjabi Sikh ancestry controls, up to 16,128 South Asian ancestry cases and 23,846 South Asian ancestry controls, up to 16,746 East Asian ancestry cases and 16,961 East Asian ancestry controls, up to 8,130 European ancestry cases and 38,987 European ancestry controls	replication	47117	European	NR	NR	
GCST001809	23300278	Saxena R	2013-01-08	842 Punjabi Sikh ancestry cases, 774 Punjabi Sikh ancestry controls	up to 2,512 Punjabi Sikh ancestry cases and 3,201 Punjabi Sikh ancestry controls, up to 16,128 South Asian ancestry cases and 23,846 South Asian ancestry controls, up to 16,746 East Asian ancestry cases and 16,961 East Asian ancestry controls, up to 8,130 European ancestry cases and 38,987 European ancestry controls	replication	45687	South Asian	India, Sri Lanka, Pakistan, Bangladesh	Singapore, India, U.K., Sri Lanka, Pakistan	
GCST001809	23300278	Saxena R	2013-01-08	842 Punjabi Sikh ancestry cases, 774 Punjabi Sikh ancestry controls	up to 2,512 Punjabi Sikh ancestry cases and 3,201 Punjabi Sikh ancestry controls, up to 16,128 South Asian ancestry cases and 23,846 South Asian ancestry controls, up to 16,746 East Asian ancestry cases and 16,961 East Asian ancestry controls, up to 8,130 European ancestry cases and 38,987 European ancestry controls	initial	1616	South Asian	India	India	
GCST001809	23300278	Saxena R	2013-01-08	842 Punjabi Sikh ancestry cases, 774 Punjabi Sikh ancestry controls	up to 2,512 Punjabi Sikh ancestry cases and 3,201 Punjabi Sikh ancestry controls, up to 16,128 South Asian ancestry cases and 23,846 South Asian ancestry controls, up to 16,746 East Asian ancestry cases and 16,961 East Asian ancestry controls, up to 8,130 European ancestry cases and 38,987 European ancestry controls	replication	33707	East Asian	NR	Republic of Korea, Singapore, China, Philippines, Japan	
GCST006495	29691896	Keaton JM	2018-04-24	2,452 African American cases, 3,772 African American controls	NA	initial	6224	African American or Afro-Caribbean	NR	U.S.	African American
GCST006494	29691896	Keaton JM	2018-04-24	2,452 African American cases, 3,772 African American controls	NA	initial	6224	African American or Afro-Caribbean	NR	U.S.	African American
GCST005912	29621232	Spracklen CN	2018-04-05	748 Chinese ancestry cases, 4,983 Chinese ancestry controls	NA	initial	5731	East Asian	NR	China	Han, Miao, Buyi, Man, Tujia
GCST008114	31049640	Chen J	2019-05-02	2,633 African ancestry cases, 1,714 African ancestry controls	NA	initial	4347	Sub-Saharan African	NR	Kenya, South Africa, Ghana, Nigeria	South African Zulu; Black African;
GCST009875	30572963	Marquez A	2018-12-20	6,670 European ancestry cases, 22,308 European ancestry controls	NA	initial	28978	European	NR	U.K.	
GCST001369	22238593	Palmer ND	2012-01-04	965 African American cases, 1,029 African American controls	2,167 African American cases, 2,288 African American controls	replication	4455	African American or Afro-Caribbean	NR	U.S.	
GCST001369	22238593	Palmer ND	2012-01-04	965 African American cases, 1,029 African American controls	2,167 African American cases, 2,288 African American controls	initial	1994	African American or Afro-Caribbean	NR	U.S.	
GCST001092	21647700	Below JE	2011-06-07	837 Mexican American cases, 436 Mexican American controls	967 Mexican ancestry cases, 343 Mexican ancestry controls	replication	1310	Hispanic or Latin American	NR	Mexico	
GCST001092	21647700	Below JE	2011-06-07	837 Mexican American cases, 436 Mexican American controls	967 Mexican ancestry cases, 343 Mexican ancestry controls	initial	1273	Hispanic or Latin American	NR	U.S.	
GCST000787	20818381	Yamauchi T	2010-09-05	4,470 Japanese ancestry cases, 3,071 Japanese ancestry controls	10,692 Japanese ancestry cases, 9,597 Japanese ancestry controls, 6,980 European ancestry cases, 8,615 European ancestry controls	replication	20289	East Asian	NR	China, Japan	
GCST000787	20818381	Yamauchi T	2010-09-05	4,470 Japanese ancestry cases, 3,071 Japanese ancestry controls	10,692 Japanese ancestry cases, 9,597 Japanese ancestry controls, 6,980 European ancestry cases, 8,615 European ancestry controls	replication	15595	European	NR	France, Denmark	
GCST000787	20818381	Yamauchi T	2010-09-05	4,470 Japanese ancestry cases, 3,071 Japanese ancestry controls	10,692 Japanese ancestry cases, 9,597 Japanese ancestry controls, 6,980 European ancestry cases, 8,615 European ancestry controls	initial	7541	East Asian	NR	Japan	
GCST005047	22885922	Morris AP	2012-09-01	6,377 European ancestry male cases, 5,794 European ancestry female cases, 22,243 European ancestry male controls, 34,619 European ancestry female controls	12,938 European ancestry male cases, 8,553 European ancestry female cases, 904 Pakistani ancestry male cases, 274 Pakistani ancestry female cases, 30,273 European ancestry male controls, 25,374 European ancestry female controls, 2,088 Pakistani ancestry male controls, 384 Pakistani ancestry female controls	replication	77138	European	NR	France, Germany, Netherlands, Estonia, Finland, Iceland, Norway, Sweden, U.K., Greece, NR	
GCST005047	22885922	Morris AP	2012-09-01	6,377 European ancestry male cases, 5,794 European ancestry female cases, 22,243 European ancestry male controls, 34,619 European ancestry female controls	12,938 European ancestry male cases, 8,553 European ancestry female cases, 904 Pakistani ancestry male cases, 274 Pakistani ancestry female cases, 30,273 European ancestry male controls, 25,374 European ancestry female controls, 2,088 Pakistani ancestry male controls, 384 Pakistani ancestry female controls	initial	69033	European	NR	U.S., France, Germany, Netherlands, Finland, Iceland, Sweden, U.K., NR	
GCST005047	22885922	Morris AP	2012-09-01	6,377 European ancestry male cases, 5,794 European ancestry female cases, 22,243 European ancestry male controls, 34,619 European ancestry female controls	12,938 European ancestry male cases, 8,553 European ancestry female cases, 904 Pakistani ancestry male cases, 274 Pakistani ancestry female cases, 30,273 European ancestry male controls, 25,374 European ancestry female controls, 2,088 Pakistani ancestry male controls, 384 Pakistani ancestry female controls	replication	3650	South Asian	NR	Pakistan	
GCST005414	29358691	Bonas-Guarch S	2018-01-22	19,693 European ancestry cases, 107,308 European ancestry controls, 6,952 East Asian ancestry cases, 11,865 East Asian ancestry controls, 5,561 South Asian ancestry cases, 14,458 South Asian ancestry controls, 1,804 Mexican ancestry cases, 779 Mexican ancestry controls		initial	18817	East Asian	NR	NR	
GCST005414	29358691	Bonas-Guarch S	2018-01-22	19,693 European ancestry cases, 107,308 European ancestry controls, 6,952 East Asian ancestry cases, 11,865 East Asian ancestry controls, 5,561 South Asian ancestry cases, 14,458 South Asian ancestry controls, 1,804 Mexican ancestry cases, 779 Mexican ancestry controls		initial	20019	South Asian	NR	NR	
GCST005414	29358691	Bonas-Guarch S	2018-01-22	19,693 European ancestry cases, 107,308 European ancestry controls, 6,952 East Asian ancestry cases, 11,865 East Asian ancestry controls, 5,561 South Asian ancestry cases, 14,458 South Asian ancestry controls, 1,804 Mexican ancestry cases, 779 Mexican ancestry controls		initial	2583	Hispanic or Latin American	NR	NR	Mexican and Mexican American
GCST005414	29358691	Bonas-Guarch S	2018-01-22	19,693 European ancestry cases, 107,308 European ancestry controls, 6,952 East Asian ancestry cases, 11,865 East Asian ancestry controls, 5,561 South Asian ancestry cases, 14,458 South Asian ancestry controls, 1,804 Mexican ancestry cases, 779 Mexican ancestry controls		initial	127001	European	NR	U.S., Finland, U.K., NR	
GCST005413	29358691	Bonas-Guarch S	2018-01-22	up to 12,931 European ancestry cases, up to 57,196 European ancestry controls	NA	initial	70127	European	NR	U.S., Finland, U.K.	
GCST005899	29358691	Bonas-Guarch S	2018-01-22	7,522 European ancestry cases, 50,446 European ancestry controls	35,789 African-American, East Asian, South Asian, European or Hispanic cases, 56,738 African-American, East Asian, South Asian, European or Hispanic controls	replication	16857	European, South Asian, East Asian, African American or Afro-Caribbean, Hispanic or Latin American	NR	NR	
GCST005899	29358691	Bonas-Guarch S	2018-01-22	7,522 European ancestry cases, 50,446 European ancestry controls	35,789 African-American, East Asian, South Asian, European or Hispanic cases, 56,738 African-American, East Asian, South Asian, European or Hispanic controls	replication	75670	European	NR	NR	
GCST005899	29358691	Bonas-Guarch S	2018-01-22	7,522 European ancestry cases, 50,446 European ancestry controls	35,789 African-American, East Asian, South Asian, European or Hispanic cases, 56,738 African-American, East Asian, South Asian, European or Hispanic controls	initial	57968	European	NR	U.S., Finland, U.K.	
GCST005898	29358691	Bonas-Guarch S	2018-01-22	5,277 European ancestry cases, 15,702 European ancestry controls	9,253 European ancestry cases and controls, 3,490 Hispanic case and controls, 174,532 cases and controls	replication	9253	European	NR	Denmark	
GCST005898	29358691	Bonas-Guarch S	2018-01-22	5,277 European ancestry cases, 15,702 European ancestry controls	9,253 European ancestry cases and controls, 3,490 Hispanic case and controls, 174,532 cases and controls	replication	3490	Hispanic or Latin American	NR	Mexico, NR	
GCST005898	29358691	Bonas-Guarch S	2018-01-22	5,277 European ancestry cases, 15,702 European ancestry controls	9,253 European ancestry cases and controls, 3,490 Hispanic case and controls, 174,532 cases and controls	initial	20979	European	NR	U.S., Finland	
GCST005898	29358691	Bonas-Guarch S	2018-01-22	5,277 European ancestry cases, 15,702 European ancestry controls	9,253 European ancestry cases and controls, 3,490 Hispanic case and controls, 174,532 cases and controls	replication	174532	NR	NR	NR	
GCST004894	28869590	Zhao W	2017-09-04	6,353 South Asian ancestry cases, 7,179 South Asian ancestry controls, 3,871 European ancestry cases, 16,427 European ancestry controls, 34,840 cases, 114,981 controls	7,888 South Asian ancestry cases, 20,679 South Asian ancestry controls, 387 European ancestry cases, 2,092 European ancestry controls, 19,998 East Asian ancestry cases, 30,983 East Asian ancestry controls	initial	13532	South Asian	NR	Pakistan	
GCST004894	28869590	Zhao W	2017-09-04	6,353 South Asian ancestry cases, 7,179 South Asian ancestry controls, 3,871 European ancestry cases, 16,427 European ancestry controls, 34,840 cases, 114,981 controls	7,888 South Asian ancestry cases, 20,679 South Asian ancestry controls, 387 European ancestry cases, 2,092 European ancestry controls, 19,998 East Asian ancestry cases, 30,983 East Asian ancestry controls	initial	20298	European	NR	U.S., Finland, Sweden	
GCST004894	28869590	Zhao W	2017-09-04	6,353 South Asian ancestry cases, 7,179 South Asian ancestry controls, 3,871 European ancestry cases, 16,427 European ancestry controls, 34,840 cases, 114,981 controls	7,888 South Asian ancestry cases, 20,679 South Asian ancestry controls, 387 European ancestry cases, 2,092 European ancestry controls, 19,998 East Asian ancestry cases, 30,983 East Asian ancestry controls	initial	149821	NR	NR	NR	
GCST004894	28869590	Zhao W	2017-09-04	6,353 South Asian ancestry cases, 7,179 South Asian ancestry controls, 3,871 European ancestry cases, 16,427 European ancestry controls, 34,840 cases, 114,981 controls	7,888 South Asian ancestry cases, 20,679 South Asian ancestry controls, 387 European ancestry cases, 2,092 European ancestry controls, 19,998 East Asian ancestry cases, 30,983 East Asian ancestry controls	replication	2479	European	NR	U.S.	
GCST004894	28869590	Zhao W	2017-09-04	6,353 South Asian ancestry cases, 7,179 South Asian ancestry controls, 3,871 European ancestry cases, 16,427 European ancestry controls, 34,840 cases, 114,981 controls	7,888 South Asian ancestry cases, 20,679 South Asian ancestry controls, 387 European ancestry cases, 2,092 European ancestry controls, 19,998 East Asian ancestry cases, 30,983 East Asian ancestry controls	replication	28567	South Asian	NR	Canada, Bangladesh, India, Singapore, U.K.	
GCST004894	28869590	Zhao W	2017-09-04	6,353 South Asian ancestry cases, 7,179 South Asian ancestry controls, 3,871 European ancestry cases, 16,427 European ancestry controls, 34,840 cases, 114,981 controls	7,888 South Asian ancestry cases, 20,679 South Asian ancestry controls, 387 European ancestry cases, 2,092 European ancestry controls, 19,998 East Asian ancestry cases, 30,983 East Asian ancestry controls	replication	50981	East Asian	NR	China, Japan	
GCST003619	27189021	Cook JP	2016-05-18	746 African American cases, 2,825 African American controls, 743 East Asian ancestry cases, 3,992 East Asian ancestry controls, 7,111 European ancestry cases, 49,688 European ancestry controls, 1,147 Latino cases, 5,352 Latino controls	12,171 European ancestry cases, 56,862 European ancestry controls	initial	3571	African American or Afro-Caribbean	NR	U.S.	
GCST003619	27189021	Cook JP	2016-05-18	746 African American cases, 2,825 African American controls, 743 East Asian ancestry cases, 3,992 East Asian ancestry controls, 7,111 European ancestry cases, 49,688 European ancestry controls, 1,147 Latino cases, 5,352 Latino controls	12,171 European ancestry cases, 56,862 European ancestry controls	initial	4735	East Asian	NR	U.S.	
GCST003619	27189021	Cook JP	2016-05-18	746 African American cases, 2,825 African American controls, 743 East Asian ancestry cases, 3,992 East Asian ancestry controls, 7,111 European ancestry cases, 49,688 European ancestry controls, 1,147 Latino cases, 5,352 Latino controls	12,171 European ancestry cases, 56,862 European ancestry controls	initial	56799	European	NR	U.S.	
GCST003619	27189021	Cook JP	2016-05-18	746 African American cases, 2,825 African American controls, 743 East Asian ancestry cases, 3,992 East Asian ancestry controls, 7,111 European ancestry cases, 49,688 European ancestry controls, 1,147 Latino cases, 5,352 Latino controls	12,171 European ancestry cases, 56,862 European ancestry controls	initial	6499	Hispanic or Latin American	NR	U.S.	
GCST003619	27189021	Cook JP	2016-05-18	746 African American cases, 2,825 African American controls, 743 East Asian ancestry cases, 3,992 East Asian ancestry controls, 7,111 European ancestry cases, 49,688 European ancestry controls, 1,147 Latino cases, 5,352 Latino controls	12,171 European ancestry cases, 56,862 European ancestry controls	replication	69033	European	NR	NR	
GCST005716	27362418	Zhang H	2016-06-30	19,809 European ancestry cases, 111,181 European ancestry controls	6,952 East Asian ancestry cases, 11,865 East Asian ancestry controls	replication	18817	East Asian	NR	NR	
GCST005716	27362418	Zhang H	2016-06-30	19,809 European ancestry cases, 111,181 European ancestry controls	6,952 East Asian ancestry cases, 11,865 East Asian ancestry controls	initial	130990	European	NR	U.S., NR	
GCST002560	25102180	Ng MC	2014-08-07	8,284 African American cases, 15,543 African American controls	6,061 African American cases, 5,483 African American controls, 8,130 European ancestry cases, 38,987 European ancestry controls	replication	47117	European	NR	NR	
GCST002560	25102180	Ng MC	2014-08-07	8,284 African American cases, 15,543 African American controls	6,061 African American cases, 5,483 African American controls, 8,130 European ancestry cases, 38,987 European ancestry controls	replication	11544	African American or Afro-Caribbean	NR	U.S.	
GCST002560	25102180	Ng MC	2014-08-07	8,284 African American cases, 15,543 African American controls	6,061 African American cases, 5,483 African American controls, 8,130 European ancestry cases, 38,987 European ancestry controls	initial	23827	African American or Afro-Caribbean	NR	U.S.	
GCST001550	22693455	Perry JR	2012-05-31	2,112 lean type 2 diabetes cases, 4,123 obese type 2 diabetes cases, 54,412 controls	2,881 lean type 2 diabetes cases, 8,702 obese type 2 diabetes cases, 18,957 controls	initial	60647	NR	NR	NR	
GCST001550	22693455	Perry JR	2012-05-31	2,112 lean type 2 diabetes cases, 4,123 obese type 2 diabetes cases, 54,412 controls	2,881 lean type 2 diabetes cases, 8,702 obese type 2 diabetes cases, 18,957 controls	replication	30540	NR	NR	NR	
GCST001213	21874001	Kooner JS	2011-08-28	5,561 South Asian ancestry cases, 14,458 South Asian ancestry controls	13,170 South Asian ancestry cases, 25,398 South Asian ancestry controls	initial	20019	South Asian	India, Sri Lanka, Pakistan, Bangladesh	Singapore, U.K., Pakistan	
GCST001213	21874001	Kooner JS	2011-08-28	5,561 South Asian ancestry cases, 14,458 South Asian ancestry controls	13,170 South Asian ancestry cases, 25,398 South Asian ancestry controls	replication	38568	South Asian	Pakistan	Singapore, India, U.K., Sri Lanka, Mauritius, Pakistan	
GCST001351	22158537	Cho YS	2011-12-11	5,999 East Asian ancestry cases, 9,001 East Asian ancestry controls, 794 Malay ancestry cases, 1,240 Malay ancestry controls, 159 Filipino ancestry cases, 1,624 Filipino ancestry controls	18,127 East Asian ancestry cases, 17,746 East Asian ancestry controls	initial	1783	Asian unspecified	NR	Philippines	
GCST001351	22158537	Cho YS	2011-12-11	5,999 East Asian ancestry cases, 9,001 East Asian ancestry controls, 794 Malay ancestry cases, 1,240 Malay ancestry controls, 159 Filipino ancestry cases, 1,624 Filipino ancestry controls	18,127 East Asian ancestry cases, 17,746 East Asian ancestry controls	initial	15000	East Asian	NR	Republic of Korea, Singapore, China, Japan	
GCST001351	22158537	Cho YS	2011-12-11	5,999 East Asian ancestry cases, 9,001 East Asian ancestry controls, 794 Malay ancestry cases, 1,240 Malay ancestry controls, 159 Filipino ancestry cases, 1,624 Filipino ancestry controls	18,127 East Asian ancestry cases, 17,746 East Asian ancestry controls	initial	2034	South East Asian	NR	Singapore	
GCST001351	22158537	Cho YS	2011-12-11	5,999 East Asian ancestry cases, 9,001 East Asian ancestry controls, 794 Malay ancestry cases, 1,240 Malay ancestry controls, 159 Filipino ancestry cases, 1,624 Filipino ancestry controls	18,127 East Asian ancestry cases, 17,746 East Asian ancestry controls	replication	35873	East Asian	Republic of Korea, China, Japan	Republic of Korea, China, Japan	
GCST000277	19056611	Timpson NJ	2008-12-03	958 European ancestry obese cases, 955 European ancestry non-obese cases, 2,938 European ancestry controls	Up to 3,757 European ancestry cases, up to 5,346 European ancestry controls	replication	9103	European	NR	U.K.	
GCST000277	19056611	Timpson NJ	2008-12-03	958 European ancestry obese cases, 955 European ancestry non-obese cases, 2,938 European ancestry controls	Up to 3,757 European ancestry cases, up to 5,346 European ancestry controls	initial	4862	European	NR	U.K.	
GCST001070	21573907	Parra EJ	2011-05-15	1,804 Hispanic cases, 780 Hispanic controls	European ancestry individuals	initial	2584	Hispanic or Latin American	NR	U.S., Mexico	
GCST001070	21573907	Parra EJ	2011-05-15	1,804 Hispanic cases, 780 Hispanic controls	European ancestry individuals	replication		European	NR	NR	
GCST001965	23575436	Go MJ	2013-04-11	7,696 Korean ancestry individuals	6,536 Korean ancestry individuals	replication	6536	East Asian	NR	Republic of Korea	
GCST001965	23575436	Go MJ	2013-04-11	7,696 Korean ancestry individuals	6,536 Korean ancestry individuals	initial	7696	East Asian	NR	Republic of Korea	
GCST002128	23945395	Hara K	2013-08-14	5,976 Japanese ancestry cases, 20,829 Japanese ancestry controls	24,416 East Asian ancestry cases, 13,985 East Asian ancestry controls	replication	38401	East Asian	NR	NR	
GCST002128	23945395	Hara K	2013-08-14	5,976 Japanese ancestry cases, 20,829 Japanese ancestry controls	24,416 East Asian ancestry cases, 13,985 East Asian ancestry controls	initial	26805	East Asian	NR	Japan	
GCST001919	23532257	Ma RC	2013-03-27	684 Han Chinese ancestry cases, 955 Han Chinese ancestry controls	18,954 East Asian ancestry cases, 18,029 East Asian ancestry controls, 794 Malay ancestry cases, 1,204 Malay ancestry controls, 977 Indian ancestry cases, 1,169 Indian ancestry controls, 8,130 European ancestry cases, 38,987 European ancestry controls	replication	2146	South Asian	NR	Singapore	
GCST001919	23532257	Ma RC	2013-03-27	684 Han Chinese ancestry cases, 955 Han Chinese ancestry controls	18,954 East Asian ancestry cases, 18,029 East Asian ancestry controls, 794 Malay ancestry cases, 1,204 Malay ancestry controls, 977 Indian ancestry cases, 1,169 Indian ancestry controls, 8,130 European ancestry cases, 38,987 European ancestry controls	replication	38983	East Asian	NR	Republic of Korea, Singapore, China, Japan, China, Hong Kong SAR	
GCST001919	23532257	Ma RC	2013-03-27	684 Han Chinese ancestry cases, 955 Han Chinese ancestry controls	18,954 East Asian ancestry cases, 18,029 East Asian ancestry controls, 794 Malay ancestry cases, 1,204 Malay ancestry controls, 977 Indian ancestry cases, 1,169 Indian ancestry controls, 8,130 European ancestry cases, 38,987 European ancestry controls	initial	1639	East Asian	NR	China, China, Hong Kong SAR	
GCST001919	23532257	Ma RC	2013-03-27	684 Han Chinese ancestry cases, 955 Han Chinese ancestry controls	18,954 East Asian ancestry cases, 18,029 East Asian ancestry controls, 794 Malay ancestry cases, 1,204 Malay ancestry controls, 977 Indian ancestry cases, 1,169 Indian ancestry controls, 8,130 European ancestry cases, 38,987 European ancestry controls	replication	47117	European	NR	NR	
GCST001919	23532257	Ma RC	2013-03-27	684 Han Chinese ancestry cases, 955 Han Chinese ancestry controls	18,954 East Asian ancestry cases, 18,029 East Asian ancestry controls, 794 Malay ancestry cases, 1,204 Malay ancestry controls, 977 Indian ancestry cases, 1,169 Indian ancestry controls, 8,130 European ancestry cases, 38,987 European ancestry controls	replication	1998	South East Asian	NR	Singapore	
GCST002123	23937595	Al Safar HS	2013-08-13	66 Arab ancestry cases and 112 Arab ancestry controls from one extended family	116 Arab ancestry cases, 199 Arab ancestry controls	initial	178	Greater Middle Eastern (Middle Eastern, North African or Persian)	NR	United Arab Emirates	
GCST002123	23937595	Al Safar HS	2013-08-13	66 Arab ancestry cases and 112 Arab ancestry controls from one extended family	116 Arab ancestry cases, 199 Arab ancestry controls	replication	315	Greater Middle Eastern (Middle Eastern, North African or Persian)	NR	United Arab Emirates	
GCST001173	21799836	Cui B	2011-07-22	793 Han Chinese ancestry cases, 806 Han Chinese ancestry controls	4,445 Han Chinese ancestry cases, 4,458 Han Chinese ancestry controls	replication	8903	East Asian	NR	China	
GCST001173	21799836	Cui B	2011-07-22	793 Han Chinese ancestry cases, 806 Han Chinese ancestry controls	4,445 Han Chinese ancestry cases, 4,458 Han Chinese ancestry controls	initial	1599	East Asian	NR	China	
GCST002224	24101674	Hanson RL	2013-10-07	278 American Indian ancestry young-onset cases, 129 American Indian ancestry cases, 424 American Indian ancestry controls from 514 sibships	1,273 American Indian ancestry cases, 1,635 American Indian ancestry controls, 793 cases, 3,133 controls	initial	840	Native American	NR	U.S.	
GCST002224	24101674	Hanson RL	2013-10-07	278 American Indian ancestry young-onset cases, 129 American Indian ancestry cases, 424 American Indian ancestry controls from 514 sibships	1,273 American Indian ancestry cases, 1,635 American Indian ancestry controls, 793 cases, 3,133 controls	replication	3926	Other	NR	U.S.	
GCST002224	24101674	Hanson RL	2013-10-07	278 American Indian ancestry young-onset cases, 129 American Indian ancestry cases, 424 American Indian ancestry controls from 514 sibships	1,273 American Indian ancestry cases, 1,635 American Indian ancestry controls, 793 cases, 3,133 controls	replication	2908	Native American	NR	U.S.	
GCST000027	17460697	Steinthorsdottir V	2007-04-26	1,399 European ancestry cases, 5,275 European ancestry controls	2,174 European ancestry cases, 7,287 European ancestry controls	replication	9461	European	NR	U.S., Netherlands, Denmark	
GCST000027	17460697	Steinthorsdottir V	2007-04-26	1,399 European ancestry cases, 5,275 European ancestry controls	2,174 European ancestry cases, 7,287 European ancestry controls	initial	8686	European	NR	Iceland	
GCST000012	17293876	Sladek R	2007-02-11	661 European ancestry cases, 614 European ancestry controls	2,617 European ancestry cases, 2,894 European ancestry controls	initial	1275	European	NR	France	
GCST000012	17293876	Sladek R	2007-02-11	661 European ancestry cases, 614 European ancestry controls	2,617 European ancestry cases, 2,894 European ancestry controls	replication	5511	European	NR	France	
GCST002317	24390345	Williams AL	2013-12-25	3,848 Mexican and other Latin American ancestry cases, 4,366 Mexican and other Latin American ancestry controls	896 Mexican American cases, 832 Mexican American controls, 2,768 East Asian ancestry cases, 2,880 East Asian ancestry controls, 1,082 South Asian ancestry cases, 1,105 South Asian ancestry controls, 1,874 European ancestry cases, 1,333 European ancestry controls, 2,127 African American cases, 2,103 African American controls, 698 Native Hawaiian ancestry cases, 579 Native Hawaiian ancestry controls, 2,009 Singaporean ancestry cases, 1959 Singaporean ancestry controls	replication	5648	East Asian	NR	U.S., Singapore	
GCST002317	24390345	Williams AL	2013-12-25	3,848 Mexican and other Latin American ancestry cases, 4,366 Mexican and other Latin American ancestry controls	896 Mexican American cases, 832 Mexican American controls, 2,768 East Asian ancestry cases, 2,880 East Asian ancestry controls, 1,082 South Asian ancestry cases, 1,105 South Asian ancestry controls, 1,874 European ancestry cases, 1,333 European ancestry controls, 2,127 African American cases, 2,103 African American controls, 698 Native Hawaiian ancestry cases, 579 Native Hawaiian ancestry controls, 2,009 Singaporean ancestry cases, 1959 Singaporean ancestry controls	replication	3968	Asian unspecified	NR	Singapore	
GCST002317	24390345	Williams AL	2013-12-25	3,848 Mexican and other Latin American ancestry cases, 4,366 Mexican and other Latin American ancestry controls	896 Mexican American cases, 832 Mexican American controls, 2,768 East Asian ancestry cases, 2,880 East Asian ancestry controls, 1,082 South Asian ancestry cases, 1,105 South Asian ancestry controls, 1,874 European ancestry cases, 1,333 European ancestry controls, 2,127 African American cases, 2,103 African American controls, 698 Native Hawaiian ancestry cases, 579 Native Hawaiian ancestry controls, 2,009 Singaporean ancestry cases, 1959 Singaporean ancestry controls	replication	2187	South Asian	NR	Singapore	
GCST002317	24390345	Williams AL	2013-12-25	3,848 Mexican and other Latin American ancestry cases, 4,366 Mexican and other Latin American ancestry controls	896 Mexican American cases, 832 Mexican American controls, 2,768 East Asian ancestry cases, 2,880 East Asian ancestry controls, 1,082 South Asian ancestry cases, 1,105 South Asian ancestry controls, 1,874 European ancestry cases, 1,333 European ancestry controls, 2,127 African American cases, 2,103 African American controls, 698 Native Hawaiian ancestry cases, 579 Native Hawaiian ancestry controls, 2,009 Singaporean ancestry cases, 1959 Singaporean ancestry controls	replication	3207	European	NR	U.S.	
GCST002317	24390345	Williams AL	2013-12-25	3,848 Mexican and other Latin American ancestry cases, 4,366 Mexican and other Latin American ancestry controls	896 Mexican American cases, 832 Mexican American controls, 2,768 East Asian ancestry cases, 2,880 East Asian ancestry controls, 1,082 South Asian ancestry cases, 1,105 South Asian ancestry controls, 1,874 European ancestry cases, 1,333 European ancestry controls, 2,127 African American cases, 2,103 African American controls, 698 Native Hawaiian ancestry cases, 579 Native Hawaiian ancestry controls, 2,009 Singaporean ancestry cases, 1959 Singaporean ancestry controls	replication	1728	Hispanic or Latin American	NR	U.S.	
GCST002317	24390345	Williams AL	2013-12-25	3,848 Mexican and other Latin American ancestry cases, 4,366 Mexican and other Latin American ancestry controls	896 Mexican American cases, 832 Mexican American controls, 2,768 East Asian ancestry cases, 2,880 East Asian ancestry controls, 1,082 South Asian ancestry cases, 1,105 South Asian ancestry controls, 1,874 European ancestry cases, 1,333 European ancestry controls, 2,127 African American cases, 2,103 African American controls, 698 Native Hawaiian ancestry cases, 579 Native Hawaiian ancestry controls, 2,009 Singaporean ancestry cases, 1959 Singaporean ancestry controls	initial	8214	Hispanic or Latin American	NR	U.S., Mexico	
GCST002317	24390345	Williams AL	2013-12-25	3,848 Mexican and other Latin American ancestry cases, 4,366 Mexican and other Latin American ancestry controls	896 Mexican American cases, 832 Mexican American controls, 2,768 East Asian ancestry cases, 2,880 East Asian ancestry controls, 1,082 South Asian ancestry cases, 1,105 South Asian ancestry controls, 1,874 European ancestry cases, 1,333 European ancestry controls, 2,127 African American cases, 2,103 African American controls, 698 Native Hawaiian ancestry cases, 579 Native Hawaiian ancestry controls, 2,009 Singaporean ancestry cases, 1959 Singaporean ancestry controls	replication	4230	African American or Afro-Caribbean	NR	U.S.	
GCST002317	24390345	Williams AL	2013-12-25	3,848 Mexican and other Latin American ancestry cases, 4,366 Mexican and other Latin American ancestry controls	896 Mexican American cases, 832 Mexican American controls, 2,768 East Asian ancestry cases, 2,880 East Asian ancestry controls, 1,082 South Asian ancestry cases, 1,105 South Asian ancestry controls, 1,874 European ancestry cases, 1,333 European ancestry controls, 2,127 African American cases, 2,103 African American controls, 698 Native Hawaiian ancestry cases, 579 Native Hawaiian ancestry controls, 2,009 Singaporean ancestry cases, 1959 Singaporean ancestry controls	replication	1277	Oceanian	NR	U.S.	
GCST001666	22961080	Li H	2012-09-06	1,839 Han Chinese ancestry cases, 1,873 Han Chinese ancestry controls	15,979 East Asian ancestry cases, 19,360 East Asian ancestry controls, 794 Malay ancestry cases, 1,240 Malay ancestry controls, 159 Filipino ancestry cases, 1,624 Filipino ancestry controls	initial	3712	East Asian	NR	China	
GCST001666	22961080	Li H	2012-09-06	1,839 Han Chinese ancestry cases, 1,873 Han Chinese ancestry controls	15,979 East Asian ancestry cases, 19,360 East Asian ancestry controls, 794 Malay ancestry cases, 1,240 Malay ancestry controls, 159 Filipino ancestry cases, 1,624 Filipino ancestry controls	replication	35339	East Asian	NR	Singapore, China	
GCST001666	22961080	Li H	2012-09-06	1,839 Han Chinese ancestry cases, 1,873 Han Chinese ancestry controls	15,979 East Asian ancestry cases, 19,360 East Asian ancestry controls, 794 Malay ancestry cases, 1,240 Malay ancestry controls, 159 Filipino ancestry cases, 1,624 Filipino ancestry controls	replication	2034	South East Asian	NR	NR	
GCST001666	22961080	Li H	2012-09-06	1,839 Han Chinese ancestry cases, 1,873 Han Chinese ancestry controls	15,979 East Asian ancestry cases, 19,360 East Asian ancestry controls, 794 Malay ancestry cases, 1,240 Malay ancestry controls, 159 Filipino ancestry cases, 1,624 Filipino ancestry controls	replication	1783	Asian unspecified	NR	NR	
GCST002718	25483131	Ghassibe-Sabbagh M	2014-12-08	1,384 Lebanese ancestry cases, 1,902 Lebanese ancestry controls	NA	initial	3286	Greater Middle Eastern (Middle Eastern, North African or Persian)	NR	Lebanon	
GCST002352	24509480	Mahajan A	2014-02-09	12,171 European ancestry cases, 56,862 European ancestry controls, 6,952 East Asian ancestry cases, 11,865 East Asian ancestry controls, 5,561 South Asian ancestry cases, 14,458 South Asian ancestry controls, 1,804 Mexican ancestry cases, 779 Mexican ancestry controls	21,491 European ancestry cases, 55,647 European ancestry controls	replication	77138	European	NR	Finland, Sweden, Australia, Iceland, Netherlands, Greece, Germany, U.K., Estonia, France, Norway	
GCST002352	24509480	Mahajan A	2014-02-09	12,171 European ancestry cases, 56,862 European ancestry controls, 6,952 East Asian ancestry cases, 11,865 East Asian ancestry controls, 5,561 South Asian ancestry cases, 14,458 South Asian ancestry controls, 1,804 Mexican ancestry cases, 779 Mexican ancestry controls	21,491 European ancestry cases, 55,647 European ancestry controls	initial	2583	Hispanic or Latin American	NR	U.S., Mexico	
GCST002352	24509480	Mahajan A	2014-02-09	12,171 European ancestry cases, 56,862 European ancestry controls, 6,952 East Asian ancestry cases, 11,865 East Asian ancestry controls, 5,561 South Asian ancestry cases, 14,458 South Asian ancestry controls, 1,804 Mexican ancestry cases, 779 Mexican ancestry controls	21,491 European ancestry cases, 55,647 European ancestry controls	initial	20019	South Asian	NR	Singapore, U.K., Pakistan	
GCST002352	24509480	Mahajan A	2014-02-09	12,171 European ancestry cases, 56,862 European ancestry controls, 6,952 East Asian ancestry cases, 11,865 East Asian ancestry controls, 5,561 South Asian ancestry cases, 14,458 South Asian ancestry controls, 1,804 Mexican ancestry cases, 779 Mexican ancestry controls	21,491 European ancestry cases, 55,647 European ancestry controls	initial	69033	European	NR	Finland, Sweden, U.S., Iceland, Netherlands, Germany, U.K., France	
GCST002352	24509480	Mahajan A	2014-02-09	12,171 European ancestry cases, 56,862 European ancestry controls, 6,952 East Asian ancestry cases, 11,865 East Asian ancestry controls, 5,561 South Asian ancestry cases, 14,458 South Asian ancestry controls, 1,804 Mexican ancestry cases, 779 Mexican ancestry controls	21,491 European ancestry cases, 55,647 European ancestry controls	initial	18817	East Asian	NR	Republic of Korea, Singapore, China, Philippines, Japan	
GCST002806	25760438	Anderson D	2015-03-11	89 Martu Australian Aboriginal ancestry cases, 302 Martu Australian Aboriginal ancestry controls	NA	initial	391	Aboriginal Australian	NR	Australia	
GCST003400	26818947	Imamura M	2016-01-28	15,463 Japanese ancestry cases, 26,183 Japanese ancestry controls	20,490 East Asian ancestry cases, 22,922 East Asian ancestry controls, 38,947 European ancestry cases, 121,903 European ancestry controls, 10,587 South Asian ancestry cases, 14,378 South Asian ancestry controls, 3,848 Mexican/Latino cases, 4,366 Mexican/Latino controls	initial	41646	East Asian	NR	Japan	
GCST003400	26818947	Imamura M	2016-01-28	15,463 Japanese ancestry cases, 26,183 Japanese ancestry controls	20,490 East Asian ancestry cases, 22,922 East Asian ancestry controls, 38,947 European ancestry cases, 121,903 European ancestry controls, 10,587 South Asian ancestry cases, 14,378 South Asian ancestry controls, 3,848 Mexican/Latino cases, 4,366 Mexican/Latino controls	replication	24965	South Asian	NR	NR	
GCST003400	26818947	Imamura M	2016-01-28	15,463 Japanese ancestry cases, 26,183 Japanese ancestry controls	20,490 East Asian ancestry cases, 22,922 East Asian ancestry controls, 38,947 European ancestry cases, 121,903 European ancestry controls, 10,587 South Asian ancestry cases, 14,378 South Asian ancestry controls, 3,848 Mexican/Latino cases, 4,366 Mexican/Latino controls	replication	160850	European	NR	NR	
GCST003400	26818947	Imamura M	2016-01-28	15,463 Japanese ancestry cases, 26,183 Japanese ancestry controls	20,490 East Asian ancestry cases, 22,922 East Asian ancestry controls, 38,947 European ancestry cases, 121,903 European ancestry controls, 10,587 South Asian ancestry cases, 14,378 South Asian ancestry controls, 3,848 Mexican/Latino cases, 4,366 Mexican/Latino controls	replication	8214	Hispanic or Latin American	NR	NR	
GCST003400	26818947	Imamura M	2016-01-28	15,463 Japanese ancestry cases, 26,183 Japanese ancestry controls	20,490 East Asian ancestry cases, 22,922 East Asian ancestry controls, 38,947 European ancestry cases, 121,903 European ancestry controls, 10,587 South Asian ancestry cases, 14,378 South Asian ancestry controls, 3,848 Mexican/Latino cases, 4,366 Mexican/Latino controls	replication	43412	East Asian	NR	NR	
GCST004758	28254843	Qi Q	2017-03-02	2,499 Hispanic/Latino ancestry cases, 5,247 Hispanic/Latino ancestry controls		initial	7746	Hispanic or Latin American	NR	NR	Central American, Cuban, Dominican, Mexican, Puerto Rican, South American
GCST004125	28060188	Hamet P	2017-01-16	2,307 Celtic ancestry individuals, 1,102 Slavic ancestry individuals	NA	initial	3409	European	NR	Poland, Czech Republic, Australia, Italy, Russian Federation, Netherlands, Canada, Germany, U.K., Estonia, Hungary, New Zealand, Slovakia, Lithuania, France, Republic of Ireland	Slavic, Celtic
GCST004782	28828242	Dajani R	2017-08-17	67 Greater Middle Eastern ancestry cases, 214 Greater Middle Eastern ancestry controls	1,952 European ancestry cases, 2,960 European ancestry controls	replication	4912	European	NR	NR	
GCST004782	28828242	Dajani R	2017-08-17	67 Greater Middle Eastern ancestry cases, 214 Greater Middle Eastern ancestry controls	1,952 European ancestry cases, 2,960 European ancestry controls	initial	281	Greater Middle Eastern (Middle Eastern, North African or Persian)	Jordan	Jordan	Chechen; Circassian
GCST004304	28406950	Kim J	2017-04-13	911 Korean ancestry prevalent diabetes cases, 7,024 Korean ancestry incident diabetes and non-diabetes controls		initial	7935	East Asian	NR	Republic of Korea	Korean
GCST004305	28406950	Kim J	2017-04-13	1,895 Korean ancestry cases, 6,040 Korean ancestry controls	NA	initial	7935	East Asian	NR	Republic of Korea	Korean
GCST004773	28566273	Scott RA	2017-05-31	up to 26,676 European ancestry cases, up to 132,532 European ancestry controls	14,545 European ancestry cases, 38,994 European ancestry controls	replication	53539	European	NR	Germany, Denmark, U.K., NR, U.S.	White European
GCST004773	28566273	Scott RA	2017-05-31	up to 26,676 European ancestry cases, up to 132,532 European ancestry controls	14,545 European ancestry cases, 38,994 European ancestry controls	initial	159208	European	NR	U.S., France, Germany, Netherlands, Estonia, Finland, Sweden, U.K., NR	White European
GCST004774	28566273	Scott RA	2017-05-31	up to 26,676 European ancestry cases, up to 132,532 European ancestry controls	up to 12,543 European ancestry cases, up to 66,458 European ancestry controls	replication	79001	European	NR	U.S., Germany, Denmark, U.K., NR	White European
GCST004774	28566273	Scott RA	2017-05-31	up to 26,676 European ancestry cases, up to 132,532 European ancestry controls	up to 12,543 European ancestry cases, up to 66,458 European ancestry controls	initial	159208	European	NR	France, Germany, Netherlands, Estonia, Finland, Sweden, U.K., NR, U.S.	White European
GCST006801	26961502	Wood AR	2016-03-10	4,040 British ancestry cases, 113,735 British ancestry controls	NA	initial	117775	European	NR	NR	
GCST008827	31513605	Jeon S	2019-09-12	8,842 Korean ancestry individuals	NA	initial	8842	East Asian	NR	Republic of Korea	
GCST007221	30470734	Hackinger S	2018-11-23	822 Greek ancestry cases, 1,125 Greek ancestry controls	NA	initial	1947	European	NR	Greece	
GCST008833	31118516	Flannick J	2019-05-22	2,277 African American cases, 3,098 East Asian ancestry cases, 3,704 European ancestry cases, 6,215 Hispanic/Latino cases, 2,939 South Asian ancestry cases, 2,283 African American controls, 2,921 East Asian ancestry controls, 3,514 European ancestry controls, 5,939 Hispanic/Latino controls, 3,022 South Asian ancestry controls	NA	initial	7218	European	NR	NR	
GCST008833	31118516	Flannick J	2019-05-22	2,277 African American cases, 3,098 East Asian ancestry cases, 3,704 European ancestry cases, 6,215 Hispanic/Latino cases, 2,939 South Asian ancestry cases, 2,283 African American controls, 2,921 East Asian ancestry controls, 3,514 European ancestry controls, 5,939 Hispanic/Latino controls, 3,022 South Asian ancestry controls	NA	initial	4560	African American or Afro-Caribbean	NR	U.S.	African American
GCST008833	31118516	Flannick J	2019-05-22	2,277 African American cases, 3,098 East Asian ancestry cases, 3,704 European ancestry cases, 6,215 Hispanic/Latino cases, 2,939 South Asian ancestry cases, 2,283 African American controls, 2,921 East Asian ancestry controls, 3,514 European ancestry controls, 5,939 Hispanic/Latino controls, 3,022 South Asian ancestry controls	NA	initial	5961	South Asian	NR	U.K., NR	
GCST008833	31118516	Flannick J	2019-05-22	2,277 African American cases, 3,098 East Asian ancestry cases, 3,704 European ancestry cases, 6,215 Hispanic/Latino cases, 2,939 South Asian ancestry cases, 2,283 African American controls, 2,921 East Asian ancestry controls, 3,514 European ancestry controls, 5,939 Hispanic/Latino controls, 3,022 South Asian ancestry controls	NA	initial	6019	East Asian	NR	NR	
GCST008833	31118516	Flannick J	2019-05-22	2,277 African American cases, 3,098 East Asian ancestry cases, 3,704 European ancestry cases, 6,215 Hispanic/Latino cases, 2,939 South Asian ancestry cases, 2,283 African American controls, 2,921 East Asian ancestry controls, 3,514 European ancestry controls, 5,939 Hispanic/Latino controls, 3,022 South Asian ancestry controls	NA	initial	12154	Hispanic or Latin American	NR	U.S., NR	
GCST009732	29926116	Grarup N	2018-06-20	317 Greenlandic ancestry cases, 2,631 Greenlandic ancestry controls	NA	initial	2948	Other admixed ancestry	NR	Greenland	Greenlandic
GCST009380	30297969	Mahajan A	2018-10-08	50,409 European ancestry cases, 523,897 European ancestry controls	NA	initial	574306	European	NR	NR	
GCST009379	30297969	Mahajan A	2018-10-08	74,124 European ancestry cases, 824,006 European ancestry controls	NA	initial	898130	European	NR	NR	
GCST006145	28838971	Mercader JM	2017-08-24	4,052 Hispanic cases and 4,606 Hispanic controls	2,071 Hispanic cases, 5,749 Hispanic controls, 1,519 Pima Indian ancestry cases, 1,680 Pima Indian ancestry controls, 427 Indigenous Mexican ancestry cases, 751 Indigenous Mexican ancestry controls.	replication	7820	Hispanic or Latin American	NR	U.S.	Latino
GCST006145	28838971	Mercader JM	2017-08-24	4,052 Hispanic cases and 4,606 Hispanic controls	2,071 Hispanic cases, 5,749 Hispanic controls, 1,519 Pima Indian ancestry cases, 1,680 Pima Indian ancestry controls, 427 Indigenous Mexican ancestry cases, 751 Indigenous Mexican ancestry controls.	initial	8658	Hispanic or Latin American	NR	Mexico, U.S.	Latino
GCST006145	28838971	Mercader JM	2017-08-24	4,052 Hispanic cases and 4,606 Hispanic controls	2,071 Hispanic cases, 5,749 Hispanic controls, 1,519 Pima Indian ancestry cases, 1,680 Pima Indian ancestry controls, 427 Indigenous Mexican ancestry cases, 751 Indigenous Mexican ancestry controls.	replication	4377	Native American	Mexico, NR	NR	Pima Indian; Tarahumara, Yaqui, Mayo, Mixteco, Nhuatl, Otom, Chinanteco, Mixe, Zapoteco, Mazateco, Totonaco, Huasteco, Maya, Kanjobal, Mame, Poptijacalteco, Kaqchikel, Tojolabal, Chontal, Huave
GCST008048	31217584	Wojcik GL	2019-06-19	5,971 African American cases, 4,135 Hispanic/Latino cases, 2,004 Asian ancestry cases, 1,534 Native Hawaiian ancestry cases, 167 Native American ancestry cases, 231 cases, 9,630 African American controls, 16,345 Hispanic/Latino controls, 2,572 Asian ancestry controls, 2,017 Native Hawaiian ancestry controls, 452 Native American ancestry controls, 667 controls	NA	initial	20480	Hispanic or Latin American	NR	U.S.	Cuban, Puerto Rican, Dominican, Mexican, Central American, South American
GCST008048	31217584	Wojcik GL	2019-06-19	5,971 African American cases, 4,135 Hispanic/Latino cases, 2,004 Asian ancestry cases, 1,534 Native Hawaiian ancestry cases, 167 Native American ancestry cases, 231 cases, 9,630 African American controls, 16,345 Hispanic/Latino controls, 2,572 Asian ancestry controls, 2,017 Native Hawaiian ancestry controls, 452 Native American ancestry controls, 667 controls	NA	initial	15601	African American or Afro-Caribbean	NR	U.S.	African American
GCST008048	31217584	Wojcik GL	2019-06-19	5,971 African American cases, 4,135 Hispanic/Latino cases, 2,004 Asian ancestry cases, 1,534 Native Hawaiian ancestry cases, 167 Native American ancestry cases, 231 cases, 9,630 African American controls, 16,345 Hispanic/Latino controls, 2,572 Asian ancestry controls, 2,017 Native Hawaiian ancestry controls, 452 Native American ancestry controls, 667 controls	NA	initial	619	Native American	NR	U.S.	
GCST008048	31217584	Wojcik GL	2019-06-19	5,971 African American cases, 4,135 Hispanic/Latino cases, 2,004 Asian ancestry cases, 1,534 Native Hawaiian ancestry cases, 167 Native American ancestry cases, 231 cases, 9,630 African American controls, 16,345 Hispanic/Latino controls, 2,572 Asian ancestry controls, 2,017 Native Hawaiian ancestry controls, 452 Native American ancestry controls, 667 controls	NA	initial	898	NR	NR	U.S.	
GCST008048	31217584	Wojcik GL	2019-06-19	5,971 African American cases, 4,135 Hispanic/Latino cases, 2,004 Asian ancestry cases, 1,534 Native Hawaiian ancestry cases, 167 Native American ancestry cases, 231 cases, 9,630 African American controls, 16,345 Hispanic/Latino controls, 2,572 Asian ancestry controls, 2,017 Native Hawaiian ancestry controls, 452 Native American ancestry controls, 667 controls	NA	initial	4576	East Asian, Asian unspecified	NR	U.S.	Japanese American
GCST008048	31217584	Wojcik GL	2019-06-19	5,971 African American cases, 4,135 Hispanic/Latino cases, 2,004 Asian ancestry cases, 1,534 Native Hawaiian ancestry cases, 167 Native American ancestry cases, 231 cases, 9,630 African American controls, 16,345 Hispanic/Latino controls, 2,572 Asian ancestry controls, 2,017 Native Hawaiian ancestry controls, 452 Native American ancestry controls, 667 controls	NA	initial	3551	Oceanian	NR	U.S.	Native Hawaiian
GCST007515	29632382	Mahajan A	2018-04-09	48,286 European ancestry cases, 250,671 European ancestry controls, 33,126 African American, East Asian, Hispanic/Latino or South Asian cases, 120,161 African American, East Asian, Hispanic/Latino or South Asian controls	NA	initial	153287	South Asian, East Asian, African American or Afro-Caribbean, Hispanic or Latin American	NR	U.S., China, Republic of Korea, Bangladesh, India, Pakistan, U.K.	African American, Hispanic American, Bangladeshi, Indian Asian (West London), Pakistani, Chinese, Chinese Han, Korean, Chinese American
GCST007515	29632382	Mahajan A	2018-04-09	48,286 European ancestry cases, 250,671 European ancestry controls, 33,126 African American, East Asian, Hispanic/Latino or South Asian cases, 120,161 African American, East Asian, Hispanic/Latino or South Asian controls	NA	initial	298957	European	NR	Germany, Netherlands, Denmark, Estonia, Finland, U.S., Iceland, Sweden, U.K., Greece, Italy, NR	White European, European American, Northern European, White British
GCST007517	29632382	Mahajan A	2018-04-09	up to 48,286 European ancestry cases, up to 250,671 European ancestry controls	NA	initial	298957	European	NR	U.S., Germany, Netherlands, Denmark, Estonia, Finland, Iceland, Sweden, U.K., Greece, Italy, NR	White European, European American, Northern European
GCST007516	29632382	Mahajan A	2018-04-09	48,286 European ancestry cases, 250,671 European ancestry controls, 33,126 African American, East Asian, Hispanic/Latino or South Asian cases, 120,161 African American, East Asian, Hispanic/Latino or South Asian controls	NA	initial	298957	European	NR	U.S., Germany, Netherlands, Denmark, Estonia, Finland, Iceland, Sweden, U.K., Greece, Italy, NR	White European, European American, Northern European
GCST007516	29632382	Mahajan A	2018-04-09	48,286 European ancestry cases, 250,671 European ancestry controls, 33,126 African American, East Asian, Hispanic/Latino or South Asian cases, 120,161 African American, East Asian, Hispanic/Latino or South Asian controls	NA	initial	153287	South Asian, East Asian, African American or Afro-Caribbean, Hispanic or Latin American	NR	U.S., China, Republic of Korea, Bangladesh, India, Pakistan, U.K.	African American, Hispanic American, Bangladeshi, Indian Asian (West London), Pakistani, Chinese, Chinese Han, Korean, Chinese American
GCST007518	29632382	Mahajan A	2018-04-09	up to 48,286 European ancestry cases, up to 250,671 European ancestry controls	NA	initial	298957	European	NR	U.S., Germany, Netherlands, Denmark, Estonia, Finland, Iceland, Sweden, U.K., Greece, Italy, NR	White European, European American, Northern European
GCST007847	30718926	Suzuki K	2019-02-04	36,614 Japanese ancestry cases, 155,150 Japanese ancestry controls	NA	initial	191764	East Asian	NR	Japan	Japanese
GCST008464	31324766	Adeyemo AA	2019-07-19	2,342 Sub-Saharan African ancestry cases, 2,889 Sub-Saharan African ancestry controls, 8,599 African American individuals	NA	initial	8599	African American or Afro-Caribbean	NR	U.S.	African American
GCST008464	31324766	Adeyemo AA	2019-07-19	2,342 Sub-Saharan African ancestry cases, 2,889 Sub-Saharan African ancestry controls, 8,599 African American individuals	NA	initial	5231	Sub-Saharan African	NR	Kenya, Ghana, Nigeria	
GCST008463	31324766	Adeyemo AA	2019-07-19	2,342 Sub-Saharan African ancestry cases, 2,889 Sub-Saharan African ancestry controls	1,602 South African Zulu ancestry cases, 976 South African Zulu ancestry controls	replication	2578	Sub-Saharan African	NR	South Africa	Zulu
GCST008463	31324766	Adeyemo AA	2019-07-19	2,342 Sub-Saharan African ancestry cases, 2,889 Sub-Saharan African ancestry controls	1,602 South African Zulu ancestry cases, 976 South African Zulu ancestry controls	initial	5231	Sub-Saharan African	NR	Kenya, Ghana, Nigeria	
GCST006867	30054458	Xue A	2018-07-27	61,714 European ancestry cases, 1,178 Pakistani ancestry cases, 593,952 European ancestry controls, 2,472 Pakistani ancestry controls	NA	initial	3650	South Asian	NR	NR	Pakistani
GCST006867	30054458	Xue A	2018-07-27	61,714 European ancestry cases, 1,178 Pakistani ancestry cases, 593,952 European ancestry controls, 2,472 Pakistani ancestry controls	NA	initial	655666	European	NR	NR	
GCST006868	30054458	Xue A	2018-07-27	21,147 European ancestry cases, 434,460 European ancestry controls	NA	initial	455607	European	NR	NR	
GCST006484	30130595	Dominguez-Cruz MG	2018-08-18	45 Maya ancestry cases, 47 Maya ancestry controls	NA	initial	92	Native American	NR	Mexico	Maya
GCST007077	30595370	Kichaev G	2018-12-27	approximately 459,000 European ancestry individuals	NA	initial	459000	European	NR	NR	
