GCST000038	17554260	Todd JA	2007-06-06	2,000 European ancestry cases, 3,000 European ancestry controls	2,997 European ancestry trios, 4,000 European ancestry cases, 5,000 European ancestry controls	replication	17991	European	NR	U.K.	
GCST000038	17554260	Todd JA	2007-06-06	2,000 European ancestry cases, 3,000 European ancestry controls	2,997 European ancestry trios, 4,000 European ancestry cases, 5,000 European ancestry controls	initial	5000	European	NR	NR	
GCST000054	17632545	Hakonarson H	2007-07-15	467 European ancestry trios, 561 European ancestry cases, 1,143 European ancestry controls	390 European ancestry trios, 1,333 European ancestry cases from 549 families	initial	3105	European	NR	U.S., Canada	
GCST000054	17632545	Hakonarson H	2007-07-15	467 European ancestry trios, 561 European ancestry cases, 1,143 European ancestry controls	390 European ancestry trios, 1,333 European ancestry cases from 549 families	replication	2503	European	NR	U.S., Australia, Canada	
GCST000244	18840781	Grant SF	2008-10-07	563 European ancestry cases, 1,146 European ancestry controls, 483 European ancestry trios	3,303 European ancestry cases, 4,673 European ancestry controls	initial	3158	European	NR	U.S., Australia, Canada	
GCST000244	18840781	Grant SF	2008-10-07	563 European ancestry cases, 1,146 European ancestry controls, 483 European ancestry trios	3,303 European ancestry cases, 4,673 European ancestry controls	replication	7976	European	NR	U.S., Canada	
GCST000392	19430480	Barrett JC	2009-05-10	7,514 European ancestry cases, 9,045 European ancestry controls	4,267 European ancestry cases, 4,670 European ancestry controls, 4,342 European ancestry trios from 2,319 families	replication	13279	European	NR	U.K., Denmark	
GCST000392	19430480	Barrett JC	2009-05-10	7,514 European ancestry cases, 9,045 European ancestry controls	4,267 European ancestry cases, 4,670 European ancestry controls, 4,342 European ancestry trios from 2,319 families	initial	16559	European	NR	U.K.	
GCST000141	18198356	Hakonarson H	2008-01-15	467 European ancestry trios, 561 European ancestry cases, 1,143 European ancestry controls	946 European ancestry cases and 1,098 European ancestry controls from 549 families, 364 European ancestry trios	initial	3105	European	NR	NR	
GCST000141	18198356	Hakonarson H	2008-01-15	467 European ancestry trios, 561 European ancestry cases, 1,143 European ancestry controls	946 European ancestry cases and 1,098 European ancestry controls from 549 families, 364 European ancestry trios	replication	3136	European	NR	U.S., Australia, Canada	
GCST001394	22293688	Huang J	2012-02-01	16,179 European ancestry individuals	NA	initial	16179	European	NR	U.K.	
GCST000043	17554300	Wellcome Trust Case Control Consortium	2007-06-07	1,963 European ancestry cases, 2,938 European ancestry controls	(see Todd 2007)	initial	4901	European	NR	U.K.	
GCST000258	18978792	Cooper JD	2008-11-02	3,561 European ancestry cases, 4,646 European ancestry controls	6,225 European ancestry cases, 6,946 European ancestry controls, 3,064 European ancestry trios from 2,828 families	initial	8207	European	NR	U.S., U.K.	
GCST000258	18978792	Cooper JD	2008-11-02	3,561 European ancestry cases, 4,646 European ancestry controls	6,225 European ancestry cases, 6,946 European ancestry controls, 3,064 European ancestry trios from 2,828 families	replication	16235	European	NR	Finland, U.S., U.K., Republic of Ireland, Norway	
GCST001191	21829393	Plagnol V	2011-08-04	8,506 European ancestry cases, up to 10,596 European ancestry controls	NA	initial	19102	European	NR	U.K.	
GCST007433	30552108	Kawabata Y	2018-12-14	257 Japanese ancestry cases, 419 Japanese ancestry controls	NA	initial	676	East Asian	NR	Japan	Japanese
GCST000539	19966805	Wallace C	2009-12-06	7,514 European ancestry cases, 9,045 European ancestry controls	4,840 European ancestry cases, 2,670 European ancestry controls, 5,766 European ancestry familial triads	initial	16559	European	NR	U.S., U.K.	
GCST000539	19966805	Wallace C	2009-12-06	7,514 European ancestry cases, 9,045 European ancestry controls	4,840 European ancestry cases, 2,670 European ancestry controls, 5,766 European ancestry familial triads	replication	13276	European	NR	NR	
GCST001255	21980299	Bradfield JP	2011-09-29	9,934 European ancestry cases, 16,956 European ancestry controls	1,120 European ancestry affected trios	initial	26890	European	NR	U.S.	
GCST001255	21980299	Bradfield JP	2011-09-29	9,934 European ancestry cases, 16,956 European ancestry controls	1,120 European ancestry affected trios	replication	3360	European	NR	Canada	
GCST005536	25751624	Onengut-Gumuscu S	2015-04-01	6,683 European ancestry cases, 12,173 European ancestry controls, 2,601 European ancestry affected sibling pair families, 69 European ancestry trios	NA	initial	29652	European	NR	NR	
GCST008377	31152121	Zhu M	2019-05-31	1,005 Han Chinese ancestry cases, 1,257 Han Chinese ancestry controls	1,378 Han Chinese ancestry cases, 3,774 Han Chinese ancestry controls	replication	5152	East Asian	NR	China	
GCST008377	31152121	Zhu M	2019-05-31	1,005 Han Chinese ancestry cases, 1,257 Han Chinese ancestry controls	1,378 Han Chinese ancestry cases, 3,774 Han Chinese ancestry controls	initial	2262	East Asian	NR	China	
GCST009916	30659077	Onengut-Gumuscu S	2019-01-18	1,021 African American cases, 2,928 African American controls	NA	initial	3949	African American or Afro-Caribbean	NR	U.S.	
