GCST000039	17554261	Parkes M	2007-06-06	1,748 cases, 2,938 controls	1,182 European ancestry cases, 2,024 European ancestry controls	replication	3206	European	NR	U.K.	
GCST000039	17554261	Parkes M	2007-06-06	1,748 cases, 2,938 controls	1,182 European ancestry cases, 2,024 European ancestry controls	initial	4686	NR	NR	NR	
GCST000023	17435756	Rioux JD	2007-04-15	946 cases, 977 controls	530 trios, 353 cases, 207 controls	replication	2150	NR	NR	U.S., Canada	
GCST000023	17435756	Rioux JD	2007-04-15	946 cases, 977 controls	530 trios, 353 cases, 207 controls	initial	1923	NR	NR	U.S., Canada	
GCST000879	21102463	Franke A	2010-11-21	6,333 European ancestry cases, 15,056 European ancestry controls	15,694 European ancestry cases, 14,026 European ancestry controls, 414 European ancestry trios	replication	30962	European	NR	Sweden, U.S., Israel, Australia, Italy, Netherlands, Belgium, Germany, U.K., Spain, New Zealand, France	
GCST000879	21102463	Franke A	2010-11-21	6,333 European ancestry cases, 15,056 European ancestry controls	15,694 European ancestry cases, 14,026 European ancestry controls, 414 European ancestry trios	initial	21389	European	NR	U.S., Belgium, Germany, U.K.	
GCST001785	23266558	Yamazaki K	2012-12-21	372 Japanese ancestry cases,3,389 Japanese ancestry controls	Up to 1,151 Japanese ancestry cases, up to 15,800 Japanese ancestry controls	initial	3761	East Asian	NR	Japan	
GCST001785	23266558	Yamazaki K	2012-12-21	372 Japanese ancestry cases,3,389 Japanese ancestry controls	Up to 1,151 Japanese ancestry cases, up to 15,800 Japanese ancestry controls	replication	16951	East Asian	NR	Japan	
GCST000705	20570966	McGovern DP	2010-06-22	896 European ancestry cases, 3,204 European ancestry controls	1,174 European ancestry cases, 357 European ancestry controls	replication	1531	European	NR	U.S.	
GCST000705	20570966	McGovern DP	2010-06-22	896 European ancestry cases, 3,204 European ancestry controls	1,174 European ancestry cases, 357 European ancestry controls	initial	4099	European	NR	U.S.	
GCST001396	22293688	Huang J	2012-02-01	16,179 European ancestry individuals	NA	initial	16179	European	NR	U.K.	
GCST000207	18587394	Barrett JC	2008-06-29	3,230 European ancestry cases, 4,829 European ancestry controls	1,339 European ancestry trios, 2,325 European ancestry cases, 1,809 European ancestry controls	initial	9541	European	NR	U.S., Canada, Belgium, U.K., France	
GCST000207	18587394	Barrett JC	2008-06-29	3,230 European ancestry cases, 4,829 European ancestry controls	1,339 European ancestry trios, 2,325 European ancestry cases, 1,809 European ancestry controls	replication	8151	European	NR	U.S., Canada, Belgium, U.K., France	
GCST000042	17554300	Wellcome Trust Case Control Consortium	2007-06-07	1,748 European ancestry cases, 2,938 European ancestry controls	(see Parkes 2007)	initial	4686	European	NR	U.K.	
GCST002018	23665963	Dubinsky MC	2013-05-09	983 European ancestry cases	NA	initial	983	European	NR	U.S.	
GCST002017	23665963	Dubinsky MC	2013-05-09	239 European ancestry cases that required surgery within 5 year, 375 European ancestry cases that did not require surgery within 5 years	NA	initial	614	European	NR	U.S.	
GCST000014	17447842	Libioulle C	2007-03-05	547 European ancestry cases, 928 European ancestry controls	1,266 European ancestry cases, 559 European ancestry controls, Up to 428 European ancestry trios	replication	3109	European	NR	Belgium	
GCST000014	17447842	Libioulle C	2007-03-05	547 European ancestry cases, 928 European ancestry controls	1,266 European ancestry cases, 559 European ancestry controls, Up to 428 European ancestry trios	initial	1475	European	NR	Belgium, France	
GCST008730	26278503	Huang C	2015-11-01	1,088 African American cases, 1,797 African American controls	NA	initial	2885	African American or Afro-Caribbean	NR	U.S.	
GCST000071	17804789	Raelson JV	2007-09-05	382 French Canadian founder trios	750 European ancestry cases, 828 European ancestry controls, 521 European ancestry trios	initial	1146	European	Canada, France	Canada	
GCST000071	17804789	Raelson JV	2007-09-05	382 French Canadian founder trios	750 European ancestry cases, 828 European ancestry controls, 521 European ancestry trios	replication	3141	European	NR	Germany	
GCST000066	17684544	Franke A	2007-08-08	393 European ancestry cases, 399 European ancestry controls	375 European ancestry trios, 1,395 European ancestry cases, 1,603 European ancestry controls, 454 French Canadian founder trios, 466 French Canadian founder cases, 358 French Canadian founder controls	initial	792	European	NR	Germany	
GCST000066	17684544	Franke A	2007-08-08	393 European ancestry cases, 399 European ancestry controls	375 European ancestry trios, 1,395 European ancestry cases, 1,603 European ancestry controls, 454 French Canadian founder trios, 466 French Canadian founder cases, 358 French Canadian founder controls	replication	6309	European	Canada	Canada, Germany, U.K.	
GCST001438	22412388	Kenny EE	2012-03-08	737 Ashkenazi Jewish cases, 2,257  Ashkenazi Jewish controls	971 Ashkenazi Jewish cases, 2,124 Ashkenazi Jewish controls	initial	2994	European	NR	U.S., Israel, Canada	
GCST001438	22412388	Kenny EE	2012-03-08	737 Ashkenazi Jewish cases, 2,257  Ashkenazi Jewish controls	971 Ashkenazi Jewish cases, 2,124 Ashkenazi Jewish controls	replication	3095	European	NR	U.S., Israel, Canada	
GCST001729	23128233	Jostins L	2012-11-01	Up to 12,924 European ancestry cases, up to 21,442 European ancestry controls	Up to 25,683 European ancestry cases, up to 17,015 European ancestry controls	initial	34366	European	NR	Sweden, U.S., Canada, Belgium, Germany, U.K., Norway	
GCST001729	23128233	Jostins L	2012-11-01	Up to 12,924 European ancestry cases, up to 21,442 European ancestry controls	Up to 25,683 European ancestry cases, up to 17,015 European ancestry controls	replication	42698	European	NR	Sweden, U.S., Australia, Slovenia, Italy, Netherlands, Canada, Belgium, Germany, U.K., Spain, New Zealand, Lithuania, Norway, Denmark	
GCST001652	22936669	Julia A	2012-08-30	1,277 European ancestry cases, 1,488 European ancestry controls	1,365 European ancestry cases, 1,396 European ancestry controls	replication	2761	European	Spain	Spain	
GCST001652	22936669	Julia A	2012-08-30	1,277 European ancestry cases, 1,488 European ancestry controls	1,365 European ancestry cases, 1,396 European ancestry controls	initial	2765	European	Spain	Spain	
GCST002094	23850713	Yang SK	2013-07-14	532 Korean ancestry cases, 733 Korean ancestry controls	1,779 Korean ancestry cases, 1,709 Korean ancestry controls	initial	1265	East Asian	NR	Republic of Korea	
GCST002094	23850713	Yang SK	2013-07-14	532 Korean ancestry cases, 733 Korean ancestry controls	1,779 Korean ancestry cases, 1,709 Korean ancestry controls	replication	3488	East Asian	NR	Republic of Korea	
GCST003044	26192919	Liu JZ	2015-07-20	5,956 European ancestry cases, 14,927 European ancestry controls	14,594 European ancestry cases, 26,715 European ancestry controls, 151 Iranian ancestry cases, 342 Iranian ancestry controls, 184 Indian ancestry cases, 990 Indian ancestry controls, 1,690 East Asian ancestry cases, 3,719 East Asian ancestry controls	replication	41309	European	NR	Sweden, Slovenia, Italy, Netherlands, Belgium, Germany, U.K., Spain, Lithuania, Norway, Denmark	
GCST003044	26192919	Liu JZ	2015-07-20	5,956 European ancestry cases, 14,927 European ancestry controls	14,594 European ancestry cases, 26,715 European ancestry controls, 151 Iranian ancestry cases, 342 Iranian ancestry controls, 184 Indian ancestry cases, 990 Indian ancestry controls, 1,690 East Asian ancestry cases, 3,719 East Asian ancestry controls	replication	1174	South Asian	NR	India, U.K.	
GCST003044	26192919	Liu JZ	2015-07-20	5,956 European ancestry cases, 14,927 European ancestry controls	14,594 European ancestry cases, 26,715 European ancestry controls, 151 Iranian ancestry cases, 342 Iranian ancestry controls, 184 Indian ancestry cases, 990 Indian ancestry controls, 1,690 East Asian ancestry cases, 3,719 East Asian ancestry controls	replication	5409	East Asian	NR	Republic of Korea, China, Japan	
GCST003044	26192919	Liu JZ	2015-07-20	5,956 European ancestry cases, 14,927 European ancestry controls	14,594 European ancestry cases, 26,715 European ancestry controls, 151 Iranian ancestry cases, 342 Iranian ancestry controls, 184 Indian ancestry cases, 990 Indian ancestry controls, 1,690 East Asian ancestry cases, 3,719 East Asian ancestry controls	replication	493	Greater Middle Eastern (Middle Eastern, North African or Persian)	NR	Iran (Islamic Republic of)	
GCST003044	26192919	Liu JZ	2015-07-20	5,956 European ancestry cases, 14,927 European ancestry controls	14,594 European ancestry cases, 26,715 European ancestry controls, 151 Iranian ancestry cases, 342 Iranian ancestry controls, 184 Indian ancestry cases, 990 Indian ancestry controls, 1,690 East Asian ancestry cases, 3,719 East Asian ancestry controls	initial	20883	European	NR	NR	
GCST003360	26891255	Jung ES	2016-02-18	275 Korean ancestry cases, 2,369 Korean ancestry controls	242 Korean ancestry cases, 1,066 Korean ancestry controls	replication	1308	East Asian	NR	NR	
GCST003360	26891255	Jung ES	2016-02-18	275 Korean ancestry cases, 2,369 Korean ancestry controls	242 Korean ancestry cases, 1,066 Korean ancestry controls	initial	2644	East Asian	NR	Republic of Korea	
GCST003959	28008999	Ostrowski J	2016-12-23	353 Polish ancestry child cases, 237 Polish ancestry adult cases, 582 Polish ancestry controls	71 Polish ancestry child cases, 100 Polish ancestry adult cases, 352 Polish ancestry controls	initial	1172	European	NR	Poland	
GCST003959	28008999	Ostrowski J	2016-12-23	353 Polish ancestry child cases, 237 Polish ancestry adult cases, 582 Polish ancestry controls	71 Polish ancestry child cases, 100 Polish ancestry adult cases, 352 Polish ancestry controls	replication	523	European	NR	Poland	
GCST004132	28067908	de Lange KM	2017-01-09	12,194 European and unknown ancestry cases, 28,072 European and unknown ancestry controls	NA	initial	40266	European, NR	NR	U.K., NR	
GCST007216	30500874	Kakuta Y	2018-11-29	713 Japanese ancestry cases, 2,083 Japanese ancestry controls	770 Japanese ancestry cases, 852 Japanese ancestry controls	replication	1622	East Asian	NR	Japan	Japanese in Kyushu region, SW Japan and Tohoku region, NE Japan
GCST007216	30500874	Kakuta Y	2018-11-29	713 Japanese ancestry cases, 2,083 Japanese ancestry controls	770 Japanese ancestry cases, 852 Japanese ancestry controls	initial	2796	East Asian	NR	Japan	Japanese in Kyushu region, SW Japan and Tohoku region, NE Japan
GCST008485	25489960	Yang SK	2015-01-01	722 Korean ancestry cases, 461 Korean ancestry controls	948 Korean ancestry cases, 977 Korean ancestry controls	replication	1925	South Asian	NR	Republic of Korea	
GCST008485	25489960	Yang SK	2015-01-01	722 Korean ancestry cases, 461 Korean ancestry controls	948 Korean ancestry cases, 977 Korean ancestry controls	initial	1183	South Asian	NR	Republic of Korea	
