GCST004787	28714975	Nelson CP	2017-07-17	18,467 European and unknown ancestry cases, 45,264 European and unknown ancestry controls	57,347 European and unknown ancestry cases, 219,521 European and unknown ancestry controls	initial	63731	European, NR	NR	U.K.	
GCST004787	28714975	Nelson CP	2017-07-17	18,467 European and unknown ancestry cases, 45,264 European and unknown ancestry controls	57,347 European and unknown ancestry cases, 219,521 European and unknown ancestry controls	replication	276868	European, NR	NR	Germany, U.K., Greece, NR	
GCST005172	29263402	Han Y	2017-12-20	1,778 Chinese ancestry cases, 391 Malay ancestry cases, 5,164 Chinese ancestry controls, 2,212 Malay ancestry controls	291 Asian Indian cases, 1,848 Asian Indian controls	replication	2139	South Asian	NR	Singapore	Asian Indian
GCST005172	29263402	Han Y	2017-12-20	1,778 Chinese ancestry cases, 391 Malay ancestry cases, 5,164 Chinese ancestry controls, 2,212 Malay ancestry controls	291 Asian Indian cases, 1,848 Asian Indian controls	initial	2603	South East Asian	NR	Singapore	Malay
GCST005172	29263402	Han Y	2017-12-20	1,778 Chinese ancestry cases, 391 Malay ancestry cases, 5,164 Chinese ancestry controls, 2,212 Malay ancestry controls	291 Asian Indian cases, 1,848 Asian Indian controls	initial	6942	East Asian	NR	Singapore	Chinese (Cantonese and Hokkiens)
GCST005194	29212778	van der Harst P	2017-12-06	34,541 cases, 261,984 controls	88,192 cases, 162,544 controls	replication	250736	NR	NR	U.K., NR	
GCST005194	29212778	van der Harst P	2017-12-06	34,541 cases, 261,984 controls	88,192 cases, 162,544 controls	initial	296525	NR	NR	U.K.	
GCST005195	29212778	van der Harst P	2017-12-06	up to 122,733 cases, up to 424,528 controls	NA	initial	547261	NR	NR	U.K., NR	
GCST005196	29212778	van der Harst P	2017-12-06	88,192 cases, 162,544 controls	34,541 cases, 261,984 controls	initial	250736	NR	NR	NR, U.K.	
GCST005196	29212778	van der Harst P	2017-12-06	88,192 cases, 162,544 controls	34,541 cases, 261,984 controls	replication	296525	NR	NR	U.K.	
GCST003116	26343387	Nikpay M	2015-09-07	42,096 European ancestry cases, 361 African American cases, 758 Hispanic American cases, 12,658 South Asian ancestry cases, 1,802 Lebanese ancestry cases, 3,614 East Asian ancestry cases, 99,121 European ancestry controls, 2,778 African American controls, 3,337 Hispanic American controls, 12,899 South Asian ancestry controls, 466 Lebanese ancestry controls, 7,709 East Asian ancestry controls	NA	initial	11323	East Asian	NR	Republic of Korea, China	
GCST003116	26343387	Nikpay M	2015-09-07	42,096 European ancestry cases, 361 African American cases, 758 Hispanic American cases, 12,658 South Asian ancestry cases, 1,802 Lebanese ancestry cases, 3,614 East Asian ancestry cases, 99,121 European ancestry controls, 2,778 African American controls, 3,337 Hispanic American controls, 12,899 South Asian ancestry controls, 466 Lebanese ancestry controls, 7,709 East Asian ancestry controls	NA	initial	25557	South Asian	NR	India, U.K., Pakistan	
GCST003116	26343387	Nikpay M	2015-09-07	42,096 European ancestry cases, 361 African American cases, 758 Hispanic American cases, 12,658 South Asian ancestry cases, 1,802 Lebanese ancestry cases, 3,614 East Asian ancestry cases, 99,121 European ancestry controls, 2,778 African American controls, 3,337 Hispanic American controls, 12,899 South Asian ancestry controls, 466 Lebanese ancestry controls, 7,709 East Asian ancestry controls	NA	initial	2268	Greater Middle Eastern (Middle Eastern, North African or Persian)	NR	NR	
GCST003116	26343387	Nikpay M	2015-09-07	42,096 European ancestry cases, 361 African American cases, 758 Hispanic American cases, 12,658 South Asian ancestry cases, 1,802 Lebanese ancestry cases, 3,614 East Asian ancestry cases, 99,121 European ancestry controls, 2,778 African American controls, 3,337 Hispanic American controls, 12,899 South Asian ancestry controls, 466 Lebanese ancestry controls, 7,709 East Asian ancestry controls	NA	initial	4095	Hispanic or Latin American	NR	U.S.	
GCST003116	26343387	Nikpay M	2015-09-07	42,096 European ancestry cases, 361 African American cases, 758 Hispanic American cases, 12,658 South Asian ancestry cases, 1,802 Lebanese ancestry cases, 3,614 East Asian ancestry cases, 99,121 European ancestry controls, 2,778 African American controls, 3,337 Hispanic American controls, 12,899 South Asian ancestry controls, 466 Lebanese ancestry controls, 7,709 East Asian ancestry controls	NA	initial	141217	European	NR	Finland, Sweden, U.S., Iceland, Italy, Netherlands, Greece, Germany, U.K., Spain, Estonia, NR, Republic of Ireland	
GCST003116	26343387	Nikpay M	2015-09-07	42,096 European ancestry cases, 361 African American cases, 758 Hispanic American cases, 12,658 South Asian ancestry cases, 1,802 Lebanese ancestry cases, 3,614 East Asian ancestry cases, 99,121 European ancestry controls, 2,778 African American controls, 3,337 Hispanic American controls, 12,899 South Asian ancestry controls, 466 Lebanese ancestry controls, 7,709 East Asian ancestry controls	NA	initial	3139	African American or Afro-Caribbean	NR	U.S.	
GCST003470	26708285	Wakil SM	2016-02-01	2,165 Saudi Arab ancestry cases, 2,266 Saudi Arab ancestry controls	503 Saudi Arab ancestry cases, 734 Saudi Arab ancestry controls	replication	1273	Greater Middle Eastern (Middle Eastern, North African or Persian)	NR	Saudi Arabia	
GCST003470	26708285	Wakil SM	2016-02-01	2,165 Saudi Arab ancestry cases, 2,266 Saudi Arab ancestry controls	503 Saudi Arab ancestry cases, 734 Saudi Arab ancestry controls	initial	5668	Greater Middle Eastern (Middle Eastern, North African or Persian)	NR	Saudi Arabia	
GCST005582	29472232	Li Y	2018-02-22	280 Han Chinese ancestry cases, 350 Han Chinese ancestry controls	9,764 Han Chinese ancestry cases, 11,434 Han Chinese ancestry controls	replication	21198	East Asian	NR	China	Han Chinese
GCST005582	29472232	Li Y	2018-02-22	280 Han Chinese ancestry cases, 350 Han Chinese ancestry controls	9,764 Han Chinese ancestry cases, 11,434 Han Chinese ancestry controls	initial	630	East Asian	NR	China	Han Chinese
GCST007990	28714974	Klarin D	2017-07-17	4,831 European ancestry cases, 115,455 European ancestry controls	up to 60,801 European and unknown ancestry cases, up to 123,504 European and unknown ancestry controls	initial	120286	European	NR	U.K.	
GCST007990	28714974	Klarin D	2017-07-17	4,831 European ancestry cases, 115,455 European ancestry controls	up to 60,801 European and unknown ancestry cases, up to 123,504 European and unknown ancestry controls	replication	184305	European, NR	NR	Germany, Norway, Sweden, U.K., NR	
GCST009879	30402224	Yamada Y	2018-09-17	1,482 Japanese ancestry cases, 5,774 Japanese ancestry controls	NA	initial	7256	East Asian	NR	Japan	Japanese
GCST008370	30104761	Zhou W	2018-08-13	31,355 European ancestry cases, 377,103 European ancestry controls	NA	initial	408458	European	NR	NR	White British
