GCST000361	19304780	Org E	2009-03-20	364 European ancestry cases, 590 European ancestry controls	1,043 European ancestry cases, 1,769 European ancestry controls	initial	954	European	NR	Germany	
GCST000361	19304780	Org E	2009-03-20	364 European ancestry cases, 590 European ancestry controls	1,043 European ancestry cases, 1,769 European ancestry controls	replication	2812	European	NR	Germany, Estonia	
GCST000447	19609347	Adeyemo A	2009-07-17	509 African American cases, 508 African American controls	366 West African ancestry cases, 614 West African ancestry controls	replication	980	African unspecified	NR	NR	
GCST000447	19609347	Adeyemo A	2009-07-17	509 African American cases, 508 African American controls	366 West African ancestry cases, 614 West African ancestry controls	initial	1017	African American or Afro-Caribbean	NR	U.S.	
GCST000041	17554300	Wellcome Trust Case Control Consortium	2007-06-07	1,952 European ancestry cases, 2,938 European ancestry controls	NA	initial	4890	European	NR	U.K.	
GCST000398	19430479	Levy D	2009-05-10	29,136 European ancestry individuals	34,433 European ancestry individuals	replication	34433	European	NR	NR	
GCST000398	19430479	Levy D	2009-05-10	29,136 European ancestry individuals	34,433 European ancestry individuals	initial	29136	European	NR	U.S.	
GCST000849	21082022	Padmanabhan S	2010-10-28	1,621 extreme cases, 1,699 controls	19,845 extreme cases, 16,541 controls	replication	36386	European	NR	Finland, Sweden, Italy, Netherlands, Germany, U.K., Switzerland	
GCST000849	21082022	Padmanabhan S	2010-10-28	1,621 extreme cases, 1,699 controls	19,845 extreme cases, 16,541 controls	initial	3320	European	NR	Sweden	
GCST000973	21347282	Lettre G	2011-02-10	4,069 African American cases, 3,848 African American controls	1,372 African American cases, 1,482 African American controls	replication	2854	African American or Afro-Caribbean	NR	U.S.	
GCST000973	21347282	Lettre G	2011-02-10	4,069 African American cases, 3,848 African American controls	1,372 African American cases, 1,482 African American controls	initial	7917	African American or Afro-Caribbean	NR	U.S.	
GCST001085	21626137	Slavin TP	2011-05-28	~2,000 European ancestry cases, ~3,000 European ancestry controls	NA	initial	5000	European	NR	NR	
GCST006229	27618448	Liu C	2016-10-01	120,473 European ancestry individuals, 21,503 African American individuals, 4,586 Hispanic individuals	154,543 European ancestry individuals, 26,183 South Asian ancestry individuals	initial	4586	Hispanic or Latin American	NR	U.S.	
GCST006229	27618448	Liu C	2016-10-01	120,473 European ancestry individuals, 21,503 African American individuals, 4,586 Hispanic individuals	154,543 European ancestry individuals, 26,183 South Asian ancestry individuals	replication	26183	South Asian	NR	Bangladesh, Pakistan	
GCST006229	27618448	Liu C	2016-10-01	120,473 European ancestry individuals, 21,503 African American individuals, 4,586 Hispanic individuals	154,543 European ancestry individuals, 26,183 South Asian ancestry individuals	initial	120473	European	NR	U.S., Germany, Netherlands, Iceland	
GCST006229	27618448	Liu C	2016-10-01	120,473 European ancestry individuals, 21,503 African American individuals, 4,586 Hispanic individuals	154,543 European ancestry individuals, 26,183 South Asian ancestry individuals	initial	21503	African American or Afro-Caribbean	NR	U.S.	
GCST006229	27618448	Liu C	2016-10-01	120,473 European ancestry individuals, 21,503 African American individuals, 4,586 Hispanic individuals	154,543 European ancestry individuals, 26,183 South Asian ancestry individuals	replication	154543	European	NR	Germany, Netherlands, Denmark, Finland, Republic of Ireland, Norway, Sweden, U.K., Greece, Italy, Spain, France, NR	
GCST006023	27618447	Surendran P	2016-10-01	up to 83,330 European ancestry cases, up to 73,760 European ancestry controls, up to 9,322 South Asian ancestry cases, up to 16,861 South Asian ancestry controls	up to 125,713 European ancestry individuals, up to 2,641 South Asian ancestry individuals, 4,632 Hispanic individuals, 22,077 African American individuals	replication	4632	Hispanic or Latin American	NR	NR	
GCST006023	27618447	Surendran P	2016-10-01	up to 83,330 European ancestry cases, up to 73,760 European ancestry controls, up to 9,322 South Asian ancestry cases, up to 16,861 South Asian ancestry controls	up to 125,713 European ancestry individuals, up to 2,641 South Asian ancestry individuals, 4,632 Hispanic individuals, 22,077 African American individuals	replication	125713	European	NR	NR	
GCST006023	27618447	Surendran P	2016-10-01	up to 83,330 European ancestry cases, up to 73,760 European ancestry controls, up to 9,322 South Asian ancestry cases, up to 16,861 South Asian ancestry controls	up to 125,713 European ancestry individuals, up to 2,641 South Asian ancestry individuals, 4,632 Hispanic individuals, 22,077 African American individuals	replication	22077	African American or Afro-Caribbean	NR	NR	
GCST006023	27618447	Surendran P	2016-10-01	up to 83,330 European ancestry cases, up to 73,760 European ancestry controls, up to 9,322 South Asian ancestry cases, up to 16,861 South Asian ancestry controls	up to 125,713 European ancestry individuals, up to 2,641 South Asian ancestry individuals, 4,632 Hispanic individuals, 22,077 African American individuals	replication	2641	South Asian	NR	U.K.	
GCST006023	27618447	Surendran P	2016-10-01	up to 83,330 European ancestry cases, up to 73,760 European ancestry controls, up to 9,322 South Asian ancestry cases, up to 16,861 South Asian ancestry controls	up to 125,713 European ancestry individuals, up to 2,641 South Asian ancestry individuals, 4,632 Hispanic individuals, 22,077 African American individuals	initial	26183	South Asian	NR	Bangladesh, Pakistan	
GCST006023	27618447	Surendran P	2016-10-01	up to 83,330 European ancestry cases, up to 73,760 European ancestry controls, up to 9,322 South Asian ancestry cases, up to 16,861 South Asian ancestry controls	up to 125,713 European ancestry individuals, up to 2,641 South Asian ancestry individuals, 4,632 Hispanic individuals, 22,077 African American individuals	initial	157090	European	NR	U.S., Germany, Netherlands, Denmark, Estonia, Finland, Sweden, U.K., Croatia, NR	
GCST001423	22384028	Guo Y	2012-02-24	315 Hong Kong Chinese ancestry individuals from 111 families	NA	initial	315	East Asian	NR	China, China, Hong Kong SAR	
GCST001238	21909115	Ehret GB	2011-09-11	69,395 European ancestry individuals	Up to 133,361 European ancestry individuals	initial	69395	European	NR	Finland, Sweden, U.S., Iceland, Italy, Netherlands, Germany, U.K., Croatia, Switzerland, France	
GCST001238	21909115	Ehret GB	2011-09-11	69,395 European ancestry individuals	Up to 133,361 European ancestry individuals	replication	133661	European	NR	Finland, Sweden, U.S., Australia, Italy, Netherlands, Belgium, U.K., Croatia, Estonia, Norway	
GCST002627	25249183	Lu X	2014-09-23	5,065 Han Chinese ancestry cases, 4,404 Han Chinese ancestry controls	29,799 Han Chinese ancestry cases, 39,347 Han Chinese ancestry controls	replication	69146	East Asian	NR	China	
GCST002627	25249183	Lu X	2014-09-23	5,065 Han Chinese ancestry cases, 4,404 Han Chinese ancestry controls	29,799 Han Chinese ancestry cases, 39,347 Han Chinese ancestry controls	initial	9469	East Asian	NR	China	
GCST004143	28273873	Park YM	2017-03-05	8,839 Korean ancestry individuals.	NA	initial	8839	East Asian	NR	Republic of Korea	Korean
GCST003613	27480026	Liu X	2016-08-02	271 Chinese ancestry cases, 247 Chinese ancestry controls	9,633 Chinese ancestry cases, 11,839 Chinese ancestry controls	initial	518	East Asian	NR	China	
GCST003613	27480026	Liu X	2016-08-02	271 Chinese ancestry cases, 247 Chinese ancestry controls	9,633 Chinese ancestry cases, 11,839 Chinese ancestry controls	replication	21472	East Asian	NR	China	
GCST004384	28498854	Liang J	2017-05-12	18,440 African individuals	2,375 African individuals, 3,718 Korean ancestry individuals, 9,348 European ancestry individuals, 3,445 Hispanic individuals	replication	2375	African unspecified	NR	Uganda, Jamaica	
GCST004384	28498854	Liang J	2017-05-12	18,440 African individuals	2,375 African individuals, 3,718 Korean ancestry individuals, 9,348 European ancestry individuals, 3,445 Hispanic individuals	replication	9348	European	NR	U.S.	European American
GCST004384	28498854	Liang J	2017-05-12	18,440 African individuals	2,375 African individuals, 3,718 Korean ancestry individuals, 9,348 European ancestry individuals, 3,445 Hispanic individuals	replication	3445	Hispanic or Latin American	NR	NR	
GCST004384	28498854	Liang J	2017-05-12	18,440 African individuals	2,375 African individuals, 3,718 Korean ancestry individuals, 9,348 European ancestry individuals, 3,445 Hispanic individuals	replication	3718	East Asian	NR	Republic of Korea	Korean
GCST004384	28498854	Liang J	2017-05-12	18,440 African individuals	2,375 African individuals, 3,718 Korean ancestry individuals, 9,348 European ancestry individuals, 3,445 Hispanic individuals	initial	18440	African unspecified	NR	Nigeria, U.S.	African American
GCST008828	31513605	Jeon S	2019-09-12	8,842 Korean ancestry individuals	NA	initial	8842	East Asian	NR	Republic of Korea	
GCST007707	30487518	Takeuchi F	2018-11-28	22,566 Japanese ancestry cases, 28,226 Japanese ancestry controls	8,809 East Asian ancestry cases, 13,663 East Asian ancestry controls, 105,253 European ancestry individuals	replication	53008	European	NR	NR	
GCST007707	30487518	Takeuchi F	2018-11-28	22,566 Japanese ancestry cases, 28,226 Japanese ancestry controls	8,809 East Asian ancestry cases, 13,663 East Asian ancestry controls, 105,253 European ancestry individuals	initial	50792	East Asian	NR	Japan	
GCST007707	30487518	Takeuchi F	2018-11-28	22,566 Japanese ancestry cases, 28,226 Japanese ancestry controls	8,809 East Asian ancestry cases, 13,663 East Asian ancestry controls, 105,253 European ancestry individuals	replication	22472	East Asian	NR	China, Japan, Republic of Korea, Philippines, Singapore	Chinese; Filipino; Japanese; Han Chinese; Korean; Malay; Singapore Chinese
GCST009685	31879980	German CA	2019-12-26	30,822 British ancestry normal blood pressure individuals, 25,242 British ancestry elevated blood pressure individuals, 50,461 British ancestry stage 1 hypertension individuals, 75,286 British ancestry stage 2 hypertension individuals, 3,754 British ancestry hypertension crisis individuals	NA	initial	185565	European	NR	NR	British
GCST008036	31217584	Wojcik GL	2019-06-19	11,863 African American cases, 8,663 Hispanic/Latino cases, 3,102 Asian ancestry cases, 2,645 Native Hawaiian ancestry cases, 342 Native American ancestry cases, 508 cases, 5,289 African American controls, 13,273 Hispanic/Latino controls, 1,561 Asian ancestry controls, 1,060 Native Hawaiian ancestry controls, 293 Native American ancestry controls, 542 controls	NA	initial	17152	African American or Afro-Caribbean	NR	U.S.	African American
GCST008036	31217584	Wojcik GL	2019-06-19	11,863 African American cases, 8,663 Hispanic/Latino cases, 3,102 Asian ancestry cases, 2,645 Native Hawaiian ancestry cases, 342 Native American ancestry cases, 508 cases, 5,289 African American controls, 13,273 Hispanic/Latino controls, 1,561 Asian ancestry controls, 1,060 Native Hawaiian ancestry controls, 293 Native American ancestry controls, 542 controls	NA	initial	3705	Oceanian	NR	U.S.	Native Hawaiian
GCST008036	31217584	Wojcik GL	2019-06-19	11,863 African American cases, 8,663 Hispanic/Latino cases, 3,102 Asian ancestry cases, 2,645 Native Hawaiian ancestry cases, 342 Native American ancestry cases, 508 cases, 5,289 African American controls, 13,273 Hispanic/Latino controls, 1,561 Asian ancestry controls, 1,060 Native Hawaiian ancestry controls, 293 Native American ancestry controls, 542 controls	NA	initial	635	Native American	NR	U.S.	
GCST008036	31217584	Wojcik GL	2019-06-19	11,863 African American cases, 8,663 Hispanic/Latino cases, 3,102 Asian ancestry cases, 2,645 Native Hawaiian ancestry cases, 342 Native American ancestry cases, 508 cases, 5,289 African American controls, 13,273 Hispanic/Latino controls, 1,561 Asian ancestry controls, 1,060 Native Hawaiian ancestry controls, 293 Native American ancestry controls, 542 controls	NA	initial	4663	East Asian, Asian unspecified	NR	U.S.	Japanese American
GCST008036	31217584	Wojcik GL	2019-06-19	11,863 African American cases, 8,663 Hispanic/Latino cases, 3,102 Asian ancestry cases, 2,645 Native Hawaiian ancestry cases, 342 Native American ancestry cases, 508 cases, 5,289 African American controls, 13,273 Hispanic/Latino controls, 1,561 Asian ancestry controls, 1,060 Native Hawaiian ancestry controls, 293 Native American ancestry controls, 542 controls	NA	initial	21936	Hispanic or Latin American	NR	U.S.	Cuban, Puerto Rican, Dominican, Mexican, Central American, South American
GCST008036	31217584	Wojcik GL	2019-06-19	11,863 African American cases, 8,663 Hispanic/Latino cases, 3,102 Asian ancestry cases, 2,645 Native Hawaiian ancestry cases, 342 Native American ancestry cases, 508 cases, 5,289 African American controls, 13,273 Hispanic/Latino controls, 1,561 Asian ancestry controls, 1,060 Native Hawaiian ancestry controls, 293 Native American ancestry controls, 542 controls	NA	initial	1050	NR	NR	U.S.	
