GCST000387	19416921	Scott LJ	2009-05-05	3,683 European ancestry cases, 14,507 European ancestry controls	NA	initial	18190	European	NR	Canada, U.K.	
GCST001358	22182935	Chen DT	2011-12-20	5,568 European ancestry cases, 7,187 European ancestry controls, 1,000 Taiwanese ancestry cases, 1,000 Taiwanese ancestry controls	1,115 European ancestry cases, 2,728 European ancestry controls	replication	3843	European	France	Canada, U.K., France	
GCST001358	22182935	Chen DT	2011-12-20	5,568 European ancestry cases, 7,187 European ancestry controls, 1,000 Taiwanese ancestry cases, 1,000 Taiwanese ancestry controls	1,115 European ancestry cases, 2,728 European ancestry controls	initial	12755	European	NR	U.S., Germany, U.K.	
GCST001358	22182935	Chen DT	2011-12-20	5,568 European ancestry cases, 7,187 European ancestry controls, 1,000 Taiwanese ancestry cases, 1,000 Taiwanese ancestry controls	1,115 European ancestry cases, 2,728 European ancestry controls	initial	2000	East Asian	NR	China	
GCST006865	20351715	Liu Y	2010-03-30	4,387 European and unknown ancestry cases, 6,209 European and unknown ancestry controls	NA	initial	10596	European, NR	NR	U.S., U.K.	
GCST001569	22688191	Bergen SE	2012-06-12	836 European ancestry cases, 2,093 European ancestry controls	NA	initial	2929	European	NR	Sweden	
GCST001359	22205951	Kerner B	2011-12-21	1,000 European ancestry cases, 1,034 European ancestry controls	NA	initial	2034	European	NR	U.S.	
GCST000220	18711365	Ferreira MA	2008-08-17	4,387 European ancestry cases, 6,209 European ancestry controls	NA	initial	10596	European	NR	U.K., Republic of Ireland	
GCST000033	17486107	Baum AE	2007-05-08	461 European ancestry cases, 563 European ancestry controls	772 European ancestry cases, 876 European ancestry controls	replication	1648	European	Germany	Germany	
GCST000033	17486107	Baum AE	2007-05-08	461 European ancestry cases, 563 European ancestry controls	772 European ancestry cases, 876 European ancestry controls	initial	1024	European	NR	U.S.	
GCST000044	17554300	Wellcome Trust Case Control Consortium	2007-06-07	1,868 European ancestry cases, 2,938 European ancestry controls	NA	initial	4806	European	NR	U.K.	
GCST000985	21353194	Cichon S	2011-02-23	682 European ancestry cases, 1,300 European ancestry controls	7,759 European ancestry cases, 34,062 European ancestry controls	replication	41821	European	NR	U.S., Poland, Australia, Iceland, Russian Federation, Romania, Germany, Spain, France, Bosnia and Herzegovina, Norway	
GCST000985	21353194	Cichon S	2011-02-23	682 European ancestry cases, 1,300 European ancestry controls	7,759 European ancestry cases, 34,062 European ancestry controls	initial	1982	European	NR	Poland, Russian Federation, Romania, Germany, Spain, Bosnia and Herzegovina	
GCST000417	19488044	Smith EN	2009-06-02	1,001 European ancestry cases, 1,033 European ancestry controls, 345 African American cases, 670 African American controls	1,550 European ancestry individuals from 250 families, 1,263 European ancestry cases, 431 European ancestry controls	initial	1015	African American or Afro-Caribbean	NR	U.S.	
GCST000417	19488044	Smith EN	2009-06-02	1,001 European ancestry cases, 1,033 European ancestry controls, 345 African American cases, 670 African American controls	1,550 European ancestry individuals from 250 families, 1,263 European ancestry cases, 431 European ancestry controls	initial	2034	European	NR	U.S.	
GCST000417	19488044	Smith EN	2009-06-02	1,001 European ancestry cases, 1,033 European ancestry controls, 345 African American cases, 670 African American controls	1,550 European ancestry individuals from 250 families, 1,263 European ancestry cases, 431 European ancestry controls	replication	3244	European	NR	NR	
GCST000961	21254220	Jiang Y	2011-02-01	1,868 European ancestry cases, 2,938 European ancestry controls	NA	initial	4806	European	NR	NR	
GCST001135	21738484	Smith EN	2011-06-30	1,190 European and unknown ancestry cases, 401 European and unknown ancestry controls	16,179 individuals	initial	1591	NR, European	NR	NR	
GCST001135	21738484	Smith EN	2011-06-30	1,190 European and unknown ancestry cases, 401 European and unknown ancestry controls	16,179 individuals	replication	16179	NR	NR	NR	
GCST001647	22925353	Lee HJ	2012-08-25	2,191 European ancestry cases, 1,434 European ancestry controls	NA	initial	3625	European	NR	U.S.	
GCST002809	25827505	Swaminathan S	2015-03-14	472 non-externalizing cases, 796 externalizing cases	436 non-externalizing European ancestry cases, 801 externalizing European ancestry cases	initial	951	European	NR	U.S.	
GCST002809	25827505	Swaminathan S	2015-03-14	472 non-externalizing cases, 796 externalizing cases	436 non-externalizing European ancestry cases, 801 externalizing European ancestry cases	initial	317	African American or Afro-Caribbean	NR	U.S.	
GCST002809	25827505	Swaminathan S	2015-03-14	472 non-externalizing cases, 796 externalizing cases	436 non-externalizing European ancestry cases, 801 externalizing European ancestry cases	replication	1237	European	NR	U.S.	
GCST003962	28072414	Charney AW	2017-01-10	13,903 European ancestry cases, 19,279 European ancestry controls.	NA	initial	33181	European	NR	U.S., Sweden, U.K.	European and European American
GCST003742	27769005	Nassan M	2016-09-30	600 European ancestry cases, 1,811 European ancestry controls	142 European ancestry cases, 746 European ancestry controls	initial	2411	European	NR	U.S.	
GCST003742	27769005	Nassan M	2016-09-30	600 European ancestry cases, 1,811 European ancestry controls	142 European ancestry cases, 746 European ancestry controls	replication	1846	European	NR	U.S.	
GCST001715	23092984	Goes FS	2012-10-23	2,196 European and other ancestry cases, 8,148 European and other ancestry controls	NA	initial	10344	NR, European	NR	U.S., U.K.	
GCST001241	21926972	Sklar P	2011-09-18	7,481 European ancestry cases, 9,250 European ancestry controls	4,496 European ancestry cases, 42,422 European ancestry controls	replication	46918	European	NR	Sweden, U.S., Australia, Iceland, Germany, France	
GCST001241	21926972	Sklar P	2011-09-18	7,481 European ancestry cases, 9,250 European ancestry controls	4,496 European ancestry cases, 42,422 European ancestry controls	initial	16731	European	NR	U.S., Canada, Germany, U.K., Norway	
GCST001164	21771265	Yosifova A	2011-07-19	188 Bulgarian ancestry cases, 376 Bulgarian ancestry controls	122 Bulgarian ancestry cases, 328 Bulgarian ancestry controls	replication	450	Other	NR	Bulgaria	
GCST001164	21771265	Yosifova A	2011-07-19	188 Bulgarian ancestry cases, 376 Bulgarian ancestry controls	122 Bulgarian ancestry cases, 328 Bulgarian ancestry controls	initial	564	Other	NR	Bulgaria	
GCST001811	23326512	Greenwood TA	2013-01-10	117 European ancestry Irritable mania cases, 843 European ancestry Elated mania cases, 1033 European ancestry controls	121 European ancestry Irritable maniacases, 1026 European ancestry Elated mania cases	replication	1147	European	NR	U.S.	
GCST001811	23326512	Greenwood TA	2013-01-10	117 European ancestry Irritable mania cases, 843 European ancestry Elated mania cases, 1033 European ancestry controls	121 European ancestry Irritable maniacases, 1026 European ancestry Elated mania cases	initial	1993	European	NR	U.S.	
GCST000654	20386566	Lee MT	2010-04-13	1,000 Han Chinese ancestry cases, 1,000 Han Chinese ancestry controls	409 Han Chinese ancestry cases, 1,000 Han Chinese ancestry controls	replication	1409	East Asian	NR	China	
GCST000654	20386566	Lee MT	2010-04-13	1,000 Han Chinese ancestry cases, 1,000 Han Chinese ancestry controls	409 Han Chinese ancestry cases, 1,000 Han Chinese ancestry controls	initial	2000	East Asian	NR	China	
GCST002385	24618891	Muhleisen TW	2014-03-11	9,747 European ancestry cases, 14,278 European ancestry controls	NA	initial	24025	European	NR	U.S., Poland, Australia, Russian Federation, Canada, Germany, Spain	
GCST002295	24280982	Ruderfer DM	2013-11-26	Up to 4,528 European ancestry schizophrenia cases, up to 4,841 schizophrenia cases, up to 7,362 European ancestry bipolar disorder cases, up to 3,048 bipolar disorder cases, up to 11,637 European ancestry controls, up to 7,786 controls	NA	initial	6144	NR, European	NR	U.S., Australia, Canada, U.K.	
GCST002295	24280982	Ruderfer DM	2013-11-26	Up to 4,528 European ancestry schizophrenia cases, up to 4,841 schizophrenia cases, up to 7,362 European ancestry bipolar disorder cases, up to 3,048 bipolar disorder cases, up to 11,637 European ancestry controls, up to 7,786 controls	NA	initial	23527	European	NR	Sweden, U.S., Germany, U.K., Republic of Ireland, Norway, Denmark	
GCST002295	24280982	Ruderfer DM	2013-11-26	Up to 4,528 European ancestry schizophrenia cases, up to 4,841 schizophrenia cases, up to 7,362 European ancestry bipolar disorder cases, up to 3,048 bipolar disorder cases, up to 11,637 European ancestry controls, up to 7,786 controls	NA	initial	9531	NR	NR	U.S., Bulgaria, Netherlands, Portugal, France	
GCST003724	27329760	Hou L	2016-06-21	7,647 European ancestry cases, 27,303 European ancestry controls	2,137 European ancestry cases, 3,168 European ancestry controls	replication	5305	European	NR	Sweden	
GCST003724	27329760	Hou L	2016-06-21	7,647 European ancestry cases, 27,303 European ancestry controls	2,137 European ancestry cases, 3,168 European ancestry controls	initial	34950	European	NR	NR	
GCST004139	28115744	Ikeda M	2017-01-24	2,964 Japanese ancestry case, 61,887 Japanese ancestry controls, 7,481 European ancestry cases, 9,250 European ancestry controls	NA	initial	16731	European	NR	NR	
GCST004139	28115744	Ikeda M	2017-01-24	2,964 Japanese ancestry case, 61,887 Japanese ancestry controls, 7,481 European ancestry cases, 9,250 European ancestry controls	NA	initial	64851	East Asian	NR	Japan	
GCST008905	31579629	Fiorica PN	2019-09-26	671 African American cases, 348 African American controls	NA	initial	1019	African American or Afro-Caribbean	NR	U.S.	African American
GCST008103	31043756	Stahl EA	2019-05-01	20,352 European ancestry cases, 31,358 European ancestry controls	9,412 European ancestry cases, 137,760 European ancestry controls	initial	51710	European	NR	Canada, U.S., Australia, France, Germany, Netherlands, Bulgaria, Poland, Romania, Republic of Ireland, Norway, Sweden, U.K., Spain	Swedish; Northern European; Southern European; Polish; Spanish; French; Caucasian; Welsh; English; Scottish; Irish
GCST008103	31043756	Stahl EA	2019-05-01	20,352 European ancestry cases, 31,358 European ancestry controls	9,412 European ancestry cases, 137,760 European ancestry controls	replication	147172	European	NR	U.S., Australia, Germany, Denmark, Iceland, Norway, Spain	Eastern European; Spanish; Italian; Danish
